;MSX1 SHA-1
FC71561A64F73DA0E0043D256F67FD18D7FC3A7F		[BIOS] Kanji Rom - JIS 1st Class (Japan)"	MSX1
33536DAC686B375BA13FAF76A3BAF2D6978904E0		10-Yard Fight (Japan)"	MSX1
FD15698518172BCDE3318F08EE032531CBBB9F5D		10-Yard Fight (Japan) (Alt 1)"	MSX1
0733CD627467A866846E15CAF1770A5594EAF4CC		1942 (Japan)"	MSX1
DA397E783D677D1A78FFF222D9D6CB48B915DADA		1942 (Japan) (Alt 1)"	MSX1
F8164D3872B5D54EAEAFC6DE3BB98A472F0C828D		3-D Golf Simulation (Japan)"	MSX1
9A63D48C4FC05E76C9DE25E5C5F2A0C99B5D1BE4		3-D Golf Simulation (Japan) (High Speed)"	MSX1
6FE8C1725C35D85A5E489C0C8D21134DEF09ECFB		3-D Golf Simulation (Japan) (Alt 1)"	MSX1
8F71DDDD429173DF7CE52C5245AF1A76B482A901		3D Tennis (Japan)"	MSX1
6B8A684DDBADD798A8E599449B823BCECA9CDB58		A.E. (Japan)"	MSX1
937464EB371C68ADD2236BCEF91D24A8CE7C4ED1		A1 Spirit - The Way to Formula-1 (Japan)"	MSX1
CB48969F27EAEBF24C61F651399EC2433D85BCBC		Actman (Japan)"	MSX1
3CA4A1AB35B3CBE3DDB238CE88CA9DF258AE37D6		Actman (Japan) (Alt 1)"	MSX1
AE0C0B0C9468E137EBA5B52F96241ACD55D9746A		Adven' Chuta! (Japan)"	MSX1
EC5111E3B06D64EF51196FF87448E1C62BE4CDD8		Albatros (Japan) (Alt 1)"	MSX1
13D38CC80112BAA9BCBF03569988C163015D434C		Albatros (Japan)"	MSX1
807676038CBBA043B8099EBA9C5840A4811A7E59		Alcazar - The Forgotten Fortress (Japan)"	MSX1
F3815211C6183B4F9C26B9E7D0A12C3B3870BDDA		Alcazar - The Forgotten Fortress (Japan) (Alt 1)"	MSX1
639CB280544B060A618AF23DAF234A44BAAF88DE		Alibaba and 40 Thieves (Japan)"	MSX1
ACC14E9886A3281B658DC458C1AE93FA9F24DB04		Alibaba and 40 Thieves (Japan) (Alt 1)"	MSX1
41B3B1830084EF00B61339C46C96BD0EF62CD6D3		Alibaba and 40 Thieves (Japan) (Alt 2)"	MSX1
3DE0CEA6A4575E631FEE0DB985E0F0F584761980		Alien 8 (Japan) (Alt 1)"	MSX1
5FB90BE078E432DB92DD39E621D12F612DBEA4A8		Alien 8 (Japan)"	MSX1
2639792DF6F7C7CFAFFC2616B0E1849F18897ACE		Aliens - Alien 2 (Japan) (Alt 1)"	MSX1
5380E913D8DAC23470446844CAB21F6921101AF8		Aliens - Alien 2 (Japan)"	MSX1
0D9C472CF7687B86F3FE2E5AF6545A26A0EFD5FC		Aliens - Alien 2 (Japan) (Alt 2)"	MSX1
627E4D311DFE8A43A629E63F444A6F41EEBAD835		Alpha Roid (Japan) (Alt 1)"	MSX1
97E7D0EE40C7D6CE1A8EDF7B06E5014E6745CFDA		Alpha Roid (Japan)"	MSX1
1D81E6CC165B3330B9B3C8B4F4DA0417B1AB901E		Alpha Squadron (Japan)"	MSX1
FD6CC08D4842A85A3C741CF9C30883DDFC378895		American Truck (Japan) (Alt 2)"	MSX1
88FA967C420F7090A11E5DE1D3674F4527F53D52		American Truck (Japan) (Alt 1)"	MSX1
076ABC988D51FAEF30143750DD41318A8A48C5C4		American Truck (Japan)"	MSX1
27C40EC7013C1AD1F9A7E1AC1E0C8BE99F1E703F		Anaza - Kaleidoscope Special (Japan)"	MSX1
A1ABFC53A36D387B9F0687E3F5897C1EBDF21517		Angelo (Japan)"	MSX1
3A4A65DC6D540297A7AAE0A9914897AACF740807		Angelo (Japan) (Alt 1)"	MSX1
495876C504BDC4DE24860EA15B25DDA8F3B06C49		Animal Land (Japan)"	MSX1
E894A38F3E2AD435CC5D17A66600E6016B5E47FB		Antarctic Adventure (Japan)"	MSX1
44DEAEF747C572A4550681FCCCC1BBBDC46A1FFC		Antarctic Adventure (Europe) (Alt 1)"	MSX1
2185BE579CB51729F66BF02BDF3A7B6A3CBD7B40		Antarctic Adventure (Europe)"	MSX1
F236345F43828597739F4A326318B6A3876FF73F		Anty (Japan)"	MSX1
1A00EEF3DF449D71ABF4BE5A4C8D01BA9DCD6B79		Anty (Japan) (Alt 1)"	MSX1
633CB458EEAB0FEA59A70A9A620B7783A44EB0A6		Aqua Polis SOS (Japan)"	MSX1
93462AC9A322C2E5E0D996FDDBE9EBA2F3436931		Aquattack (Japan)"	MSX1
EC53D72E41E114574F4C116CAB19E1633F3DA207		Aramo (Japan)"	MSX1
45CE64A455A2B07F3C8A6D541CDA3B0E058CC732		Arkanoid (Japan) (Alt 1)"	MSX1
E1527AE16D33A09D9CF3D4EA52E63337D2273910		Arkanoid (Japan) (Alt 2)"	MSX1
5002BA598469B34AF25BFF5011CCC70ED3723B0D		Arkanoid (Japan) (Alt 3)"	MSX1
2183F07FA3BA87360100B2FA21FDA0F55C0F8814		Arkanoid (Japan)"	MSX1
FBE43D67A5BC0AEDB2E194A4E5F9497B7488362B		Athletic Ball (Japan)"	MSX1
90BDD12D632D2E909AC5D69235AD0366F430B734		Athletic Land (Japan)"	MSX1
DE9EB0E9EF183F49E9D9B631F8818F9CAC5DF409		Athletic Land (Japan) (Beta)"	MSX1
866CB3AB10F17E4FB356FBD7277BBF17C4E27EBE		Athletic Land (Japan) (Alt 1)"	MSX1
C5F1897C416F62CD58CD6257282E3428155CD698		Attack Four Volley Ball (Japan)"	MSX1
4C8A97669017296C2360FF9D53694A292197991E		B.C.'s Quest (Japan)"	MSX1
0D504C359661AC731DE07A7319AFD0E31F01A5D7		B.C.'s Quest (Japan) (Alt 1)"	MSX1
C345357E71D1B8F2C9663BF28ABB5A3A2957D49F		Back Gammon (Japan) (Alt 1)"	MSX1
2B8878609BCC0D1555AE250D621BA6E9DF4AFC52		Back Gammon (Japan)"	MSX1
469B07EEF08348C9ACC14E63BA0CD35AEF236983		Back to the Future (Japan)"	MSX1
1A6A751334C663FBFDF93F617A7D779F76F488CE		Back to the Future (Japan) (Alt 1)"	MSX1
363B5A8C94CDB63A7EE72B9D25F7B5053CAB319A		Backgammon (Europe)"	MSX1
CD452442338366411F6B24739FE59E20F3AC24DC		Balance (Japan)"	MSX1
B103D4248729AEDA9EBF5766C1791B1950246968		Balance (Japan) (Alt 4)"	MSX1
28323E06A402747A1E131DC30CE031A339F6C947		Balance (Japan) (Alt 3)"	MSX1
134A6FAF1592978608B55269AEA101D5FAD68760		Balance (Japan) (Alt 2)"	MSX1
6D73EE99AC367A2558FD9366AF75AD39ED0D4E69		Balance (Japan) (Alt 1)"	MSX1
7A40237867F62611D0E976666451648EDB80753C		Banana (Japan)"	MSX1
B0956B97C9087AABAB333C271C7AFD9754AE84CD		Bank Panic (Japan)"	MSX1
B337EA56278523F984D1B000CD00F339D82017A0		Bank Panic (Japan) (Alt 1)"	MSX1
9F0CBB1191235ECCA4985DE976A0993744B57930		Basic Lessons 1 (Japan)"	MSX1
01CF858888F5A0D3AEE08F42A66C515AB0D06400		Basic Lessons 2 (Japan)"	MSX1
709FB35338F21897E275237CC4C5615D0A5C2753		Batman (Japan)"	MSX1
EE7DBD36A2B0BBAE11C68AC4DE75077F283BED05		Batten Tanuki no Daibouken (Japan) (Alt 2)"	MSX1
F86A7945B34C97CC58D5EE27964968870BFCEF93		Batten Tanuki no Daibouken (Japan) (Alt 1)"	MSX1
9B58C70B976CA1D841185DE862E7D663EC9DB56B		Batten Tanuki no Daibouken (Japan) (v1.03)"	MSX1
8B63F36BE31D7D021C19103EBE8C68B69AAE699C		Battle Cross (Japan)"	MSX1
0F214EA9E8D673EE0C66CB6615032E57920D588B		Battleship Clapton II (Japan) (Alt 1)"	MSX1
59BC608B1CB5BDE2230BCA0EB045CD6C58650774		Battleship Clapton II (Japan)"	MSX1
1BDB1898796E2B48B62A356035192B163113962C		Beach-Head (Europe)"	MSX1
1231984AE24BF35F9F38596B864420D8CCD3F30B		Beam Rider (Japan)"	MSX1
F51F936887498D21F6EE9FE8A7701633BE67E79D		Beam Rider (Japan) (Alt 1)"	MSX1
01EBDD5981C4841ABDDF6F76EB1F73E237E7688F		Becky (Japan) (Alt 2)"	MSX1
702D8F1762D4EFE994F520E21E8867ADAE13B817		Becky (Japan) (Alt 1)"	MSX1
D69D4A6F2834B20DF3A2AFBD7A927220E96E31E1		Becky (Japan)"	MSX1
3197D73A5400A72420F91DEF6D3AA8BDCB392754		Bee & Flower (Japan)"	MSX1
250D4C7C6565B0C4935F6301E8DE2C182E659FD0		Bee & Flower (Japan) (Alt 1)"	MSX1
A2DE457567E87C794FBA8E35C992EAC352DA78BE		Bee & Flower (Japan) (Alt 2)"	MSX1
4806E6BC1FD24D5A62C6DF57EA8FD1B51D6E4B80		Bifamu (Japan) (Alt 1)"	MSX1
EBFF5D2B4253F62D3A00F1A6D6B4D81053C7B8A6		Bifamu (Japan)"	MSX1
EF476E25FB6B7221CA778A379117885450DD36F0		Binary Land (Japan)"	MSX1
2588B9ADE775B93F03FD4B17FD3F78BA70B556D6		Black Onyx II, The - Search for the Fire Crystal (Japan)"	MSX1
5400C0C929B31A70E76AAC676B91D40445F1B427		Black Onyx, The (Japan)"	MSX1
65AF16D35B8D8454EC07718E9F8948335CA73BAD		Blagger MSX (Europe) (Converted From Tape)"	MSX1
8E3E05E8928B5B77FA61F3B833E164BF5222A5FB		Block Hole (Korea) (Unl)"	MSX1
BD4B8C48F1D8107F11AE680A787D7B3825669B7C		Blockade Runner (Japan)"	MSX1
E2EF32F2FC312F96B8424569E9E85A6EA3B21CE4		Boggy '84 (Japan) (Alt 1)"	MSX1
5C96169207E197237AA728D8CE4E24C0635D5904		Boggy '84 (Japan)"	MSX1
04283AE02107917DA6F54A0F38D3A28254F7AB69		Boggy '84 (Japan) (Alt 2)"	MSX1
D7E2A4F78B3E240309C6367AC9DD9C9AEB95E3EE		Boing Boing (Spain)"	MSX1
E5171C368883DE03FC8D75E61BF23D954EC1BBA4		Bokosuka Wars (Japan)"	MSX1
5503D23FAF94F076410D252F69F6BF5ECE4DA292		Bokosuka Wars (Japan) (Alt 1)"	MSX1
482CD650220E6931F85EE8532C61DAC561365E30		Bomber King (Japan)"	MSX1
5324E053709FF8DA6C18AE4AFBA6A2E0C3A722BA		Bomber Man (Japan)"	MSX1
E700493E1C4C14F711E9C1C262FE3E8D76931CA3		Bomber Man Special (Japan)"	MSX1
0B3241202F0E2BE470E5F2E6139C01983A895BC8		Boogie Woogi Jungle (Japan)"	MSX1
05B7A1DB1FF15F712E619FD1C79FD7710E93CB3B		Boogie Woogi Jungle (Japan) (Alt 1)"	MSX1
86F8E3250CDCBADCCF131255A1EF59ED291BE8E9		Boogie Woogi Jungle (Japan) (Alt 2)"	MSX1
EF535AB6013D9B6E38227272F2EBE6A0F0B33CB5		Boomerang (Japan)"	MSX1
DA7CFD16DD1A76AE6B551CEABFD7053CA8E3412F		Boomerang (Japan) (Alt 1)"	MSX1
16C3CED0FB2E360BC7C43D372A0A30EB6BD3963D		Borfesu (Japan)"	MSX1
451CBB072011B26A7E0BC9931E67995A71F5FD6F		Bosconian (Japan)"	MSX1
33AD6D1BF1FB816B232EA706D149327E363C7B21		Bosconian (Japan) (Alt 1)"	MSX1
0BF7B432DC132F9A7BC74106261BCA07D5F99690		Bosconian (Japan) (Alt 2)"	MSX1
B15E73A5FF1AE17AC67F2CEBB5862D5E5BD80BC0		Bouken Roman - Dota (Japan)"	MSX1
1FFEF57E6C06068B330027294AAE173103C8F141		Bouken Roman - Dota (Japan) (Alt 1)"	MSX1
14FAE375B81C86F71E872ADCA792C23AAFAC66A0		Boulder Dash (Japan)"	MSX1
F1F571C1D9360839450C26D73C6AEF89E1E052EB		Bouncing Block (Spain)"	MSX1
B76FFB94A08457DF0A51897CD87CD8A91610224C		Bouncing Block (Spain) (Alt 1)"	MSX1
208CE6CBFF7402BFE52B1062E6B10AE09C0A3179		Brain, The (Japan)"	MSX1
BCFDB43B275C62A76856AAB94FB1B53BD92B2DB2		Break In (Japan)"	MSX1
3D065377F11B23410282B6B76F26BD93B9D05184		Break Out (Japan)"	MSX1
C64F2FAD6417C64595BC204D843527E17A58776F		Brother Adventure (Korea) (Unl)"	MSX1
6F9B4D791F4A43D7182650F21A7BFE88D1C5C2B4		Brother Adventure (Korea) (Alt 1) (Unl)"	MSX1
621EA075A534584361C9E9D640E39007A79DFD78		Bruce Lee (Japan)"	MSX1
D1ECE8B5FFEB9B99230E640AF32CB488FEE51E35		Bubble Bobble (Korea) (Unl)"	MSX1
58551545E73C838A2E995E6951AB644ED2590786		Bubble Bobble (Korea) (Alt 1) (Unl)"	MSX1
CE1376941359471CAE41887FE11F10D3B696A926		Burgertime (Japan)"	MSX1
613C741535C92DFB01AFEC4135EF8EBDDB49F999		Buru To Marty Kikiippatsu - Inspecteur Z (Japan)"	MSX1
B755D7DB109CD0A9392ACCD1C83E6D995A8A04D6		Butam Pants (Japan)"	MSX1
2F7FF0438F1A8D80292C9E1CB8D77A92C600B505		Butam Pants (Japan) (Alt 1)"	MSX1
E6A1D90A7A8B4E4B8A8E1AFB3D971866931B986D		Butam Pants (Japan) (Alt 2)"	MSX1
CD69CE70747BC0DEEBBA9FD307A07F5DFB926CC3		C-So! (Japan)"	MSX1
2A0F9899A4D8DBA76DB501D6E3435546CC7CD9AA		Cabbage Patch Kids (Japan) (Alt 1)"	MSX1
C06DE0EDA82E1DAA3EA3CBC5EBA5D884FD0CE8E8		Cabbage Patch Kids (Japan)"	MSX1
69710F4B9CC3440E58C54BD4C562B3E90FF323E0		Candoo Ninja (Japan)"	MSX1
77F3F6758BD4CF5D2B44C51DE958AA967C41A9D7		Candoo Ninja (Japan) (Alt 1)"	MSX1
D32279E01FB5762778D696ACC2053B9503D5A715		Cannon Ball (Japan) (Alt 1)"	MSX1
B36C925005F1E530CAB2B5F6E2A5DDFD182C0140		Cannon Ball (Japan)"	MSX1
31D80470C8D23EC8B14256AA32F3D54DBC532D76		Cannon Fighter (Japan)"	MSX1
F025C9C2DB97DCE608FCC1050426BEFF0DEA43EB		Captain Chef (Japan)"	MSX1
E93C396649BF6328103E8DA0247952EBEF2A04E9		Car Fighter (Japan)"	MSX1
11E2F95D1B58E1244EFDA761603A2AE6D0090D18		Car Jamboree (Japan)"	MSX1
8A158CDEC0923B81CE13AF2DFFA5D1B7E096A469		Car Jamboree (Japan) (Alt 1)"	MSX1
97AF4F422A283AC8BA387EB0B1B29395C2C966EB		Car-Race (Japan)"	MSX1
AB7354C9CED9782D572C4DD69249B76A1244E5CE		Car-Race (Japan) (Alt 2)"	MSX1
E7396AD700F7EDF98CC2B0EC2E6127A68D3CD9BA		Car-Race (Japan) (Alt 1)"	MSX1
5B17CB69697CF55DFF1F0B8777E19D5ABC1771FC		Casio Daishogai Keiba (Japan)"	MSX1
CAD653766B597A4AA130A9A1956ECE77BA4D52BC		Casio Pachinko-U.F.O. (Japan)"	MSX1
17D6DB13D7D76FBD110F53B168AB0001C7E65817		Casio Ski Command (Japan)"	MSX1
FE53D85ADB758103097FD56132E71C7F4CB32313		Casio Ski Command (Japan) (Alt 1)"	MSX1
0A2209E0A71684493998F6618AF032BA580D4FF9		Casio Worldopen (Japan)"	MSX1
811DCA8FC14A2B00F503FBEF74FDEAE4F2873D4C		Castle Excellent (Japan)"	MSX1
D55E9E237504BC6444C6B62894BF88292150042A		Castle Excellent (Japan) (Alt 1)"	MSX1
615C08820B926E28B143CD7812852E011D3EEFFB		Castle, The (Japan)"	MSX1
B6F10B6BEDC26D9415335997493139CE7A2C7916		Chack'n Pop (Japan) (Alt 1)"	MSX1
0B9A870D1E6CC712A3EFCE2349FB1C1CF6902D22		Chack'n Pop (Japan)"	MSX1
3ABAE41CB742B76FF45DD178BD7DB346137FE0FA		Challenge Derby (Japan)"	MSX1
39CB046A9B6B6EF4E769CDC6FDF36B274CD44039		Champion Boxing (Japan)"	MSX1
EBB46DD4CF36407AD82D9F50D9BEF3E938DC144E		Champion Ice Hockey (Japan)"	MSX1
F9E9A6E517EE0B9B3147ABB6144B31ED2CA8DBDA		Champion Kendou (Japan)"	MSX1
A502E37F580BD287ED8338FCB1D809B8DC90BBE0		Champion Kendou (Japan) (Alt 1)"	MSX1
AF1A6F4DD12D726A7A4377753CE3DB82BF24EBA4		Champion Pro Wrestling (Japan)"	MSX1
D1E3AFECDE1656099DADFF99C6ED2AA8FA6DD834		Champion Pro Wrestling (Japan) (Alt 1)"	MSX1
0C364C3499DF76F2E15D2AEB744A0DE3730FF47B		Champion Pro Wrestling (Japan) (Alt 2)"	MSX1
821C611B851DDD4CF8CFB4E77CECBC882F12EB72		Champion Soccer (Japan)"	MSX1
650381B96F36E74A4EAF5AE3F924F6F8DEAC7100		Championship Lode Runner (Japan)"	MSX1
A4BE5763CDF2DCD647B87E3AECBAB28ECC69776E		Checkers in Tantan Tanuki (Japan)"	MSX1
DD5C2D2D5F0947159B7615F647FB8121F3B037A2		Cheese (Japan) (Program)"	MSX1
2C0C71C549738D668518DB317DD70AECEFD4AA72		Chess (Japan)"	MSX1
20AEB411AB5ADB9BD3DB412A7837E496969F8CE3		Chess Game, The (Europe)"	MSX1
A2A7C93C9C8B55A5CCE4C9005F3C194E3B762E9C		Choplifter (Japan)"	MSX1
30673D173F96FE1830E579F18DAF8AC9FC3366CB		Choplifter (Japan) (Alt 1)"	MSX1
B3CA70C8C8120F8261BB865BAF5F57B6506CA02E		Choplifter (Japan) (Alt 2)"	MSX1
99F9E9753EDBAEE820E36A1A58F1CD7AE2B26265		Choro Q (Japan)"	MSX1
EE3CA231328534BBA92F9A908C4FAED865BCEA68		Choro Q (Japan) (Alt 1)"	MSX1
20CE189D670C0FE5F2A945D73107DF7D83070FF7		Chugaku Hisshu Eibunpo 1 (Japan)"	MSX1
AE6D0EFD55DEF94274F4CEC459DF8927D132675A		Circus Charlie (Japan)"	MSX1
07AF8B1EC0786C44778F68EF3BB0B3D4793F42E3		City Connection (Japan) (Alt 1)"	MSX1
0071B2EB214FF002DBBB7532653585B35B56F243		City Connection (Japan)"	MSX1
308C73FC04C3B390B72EA8D4980C94C74BA38A5C		Coaster Race (Japan) (Alt 1)"	MSX1
17F24B9339291DEA40D2ED36517F223B9E4F49E1		Coaster Race (Japan)"	MSX1
47EA8D512D9FEC15DF8770F3B5017AEA9BBBA9FD		Coaster Race (Japan) (Alt 2)"	MSX1
AC391FE51F69E0A55FE3AB66C8EC3F2792DD5D08		Color Ball (Japan)"	MSX1
83FDAA429AD8B155AB2328A72FCB8DE642FF5615		Color Ball (Japan) (Alt 1)"	MSX1
95D8A590BAD595F9441AEA4BF68667DE05B1B34B		Color Ball (Japan) (Alt 2)"	MSX1
9B4DA7636809D5690D6BD5D782FFA3CF9F4C63EC		Columns (Japan)"	MSX1
1CF39E12313FF3064353C136262F176A56AB20A6		Come On! Picot (Japan)"	MSX1
546AAF36EE78717FE06125185F0D420FDFF0D34C		Comecocos (Spain)"	MSX1
A054DDEAF471212764CC596BCBD30E94B10E6C28		Comet Tail (Japan)"	MSX1
FC327D3946366CA75DE0D0619EB0917A27E1BD61		Comic Bakery (Japan)"	MSX1
D2604A1F76CADD36EDE570E23AD49B0885187E25		Comic Bakery (Japan) (Alt 1)"	MSX1
8CF06F93D4E8BCF7BE04AE8532F72E6EEC8BA2F1		Comic Bakery (Japan) (Alt 2)"	MSX1
630AEC6F93DF8D1EF83C52A0BB6EC571B9C6EED4		Computer Billiards (Japan)"	MSX1
1FC9D3B54A617E57FD6ED10F2CE3C01456710E37		Computer Nyuumon - Computer Lessons (Japan)"	MSX1
BD8F335FC45E9920F0691A525A0FC853B2E4B595		Computer Othello (Japan)"	MSX1
81C50AF8EF09E0B7A8A69FD4715592B5E803CDB5		Computer Othello (Japan) (Alt 1)"	MSX1
99D3EF107F2AC4D452B05EB96B922924EF4C5434		Computer Pachinko (Japan)"	MSX1
09CC29B413DC7B8747420615BF798169AE68AD14		Con-Dori (Japan)"	MSX1
868D84F8A6AE0434BF86ADFBB86996CEDDEFBA84		Con-Dori (Japan) (Alt 1)"	MSX1
8592B14EE701EAAF433113A26B199084C124992F		Con-Dori (Japan) (Alt 2)"	MSX1
9865F0BC4D54137809F0D8B48D5461DDF0C5BF4C		Confused (Europe)"	MSX1
5AD0BA434407A7EEECB597B3D20BCFC6FE05C319		Cosmo (Japan)"	MSX1
BB7468DD32A160851B39121D24713B0B4E065C19		Cosmo (Japan) (Alt 1)"	MSX1
0AC6C061C3897A3989DCD75B4878C850C71E4BB8		Cosmo-Explorer (Japan)"	MSX1
B6F8E1431BDA1296C2959B10B021B80E0FF2A8A2		Cosmo-Explorer (Japan) (Alt 1)"	MSX1
613CC52FBD5822ADE47DAA3EC21479641A009C2C		Courageous Perseus (Japan)"	MSX1
6CF3F098D592D7DCB767A0E24B5CAF327B5F22DB		Courageous Perseus (Japan) (Alt 1)"	MSX1
9E0312E72F30A20F556B64FE37DBBFE0D4471823		Craze (Japan)"	MSX1
FF5B12275950EDAE9ECE3F49ED59402D47F23B1B		Crazy Bullet (Japan) (Alt 1)"	MSX1
5D5DFE6CEC605DE421C3AED3A743D6840FEC1457		Crazy Bullet (Japan)"	MSX1
76C191BF7DCC0888D65E543C47F615AE45B75B92		Crazy Cars (Europe)"	MSX1
8ACA0EE5845B0B39AF624E8A998BB04F02D0FDA4		Crazy Train (Japan)"	MSX1
31B452FF42624C6AC1E0141D65869DF1EABE5BB3		Crazy Train (Japan) (Alt 1)"	MSX1
BB902E82A2BDDA61101A9B3646462ADECDD18C8D		Cross Blaim (Japan)"	MSX1
C6F090882886DCF783E5B65BFF75C5E034FBB2EB		Crusader (Japan) (Alt 2)"	MSX1
3D2D0A2EB3D12FA67ECBBB90B7AC1BDC76AD8412		Crusader (Japan) (Alt 1)"	MSX1
D0E8BC3F5FD93DCD07CBB945B00018A491842242		Crusader (Japan)"	MSX1
18E87E15B09EC2FDDC52FAD10EDC57918FADEC34		D-Day (Japan)"	MSX1
BA325451FB5A80C2872742C5BD61E7BB75C5763B		D-Day (Japan) (Alt 1)"	MSX1
C62E058C2A54F3C9ADBA2E6A3006B8E749C43BD7		D-Day (Japan) (Alt 2)"	MSX1
0BA8AE697F3045B3B3175B27D00AC0E522288FF1		D-Day (Japan) (Alt 3)"	MSX1
27A487E56721E947C1F46644F2F8A50156DDA82D		Daidasso (Japan)"	MSX1
2418C0302ABBCE8B0F8556B63169C60A849F60EE		Daiva Story 4 - Asura's Bloodfeud (Japan)"	MSX1
D8C074267E0B2EC225D5ACBA688EA7304233DA13		Dam Busters, The (Japan)"	MSX1
0738FEFA62BE2ACBD0F324F28538BBA9551406AC		Dam Busters, The (Japan) (Alt 1)"	MSX1
6A4E8325D2174747D56CBE4C6803CBF40EB40A62		Danger X4 (Japan)"	MSX1
7C618058809302BC3553D6189BCF310F2E5B0E08		Danger X4 (Japan) (Alt 1)"	MSX1
50EAFA5D735AF5B34D14F9F6B8C2D9CD2F0441DB		Danger X4 (Japan) (Alt 2)"	MSX1
4B19979E01BAB2289ABB6034CB3C2D02C2E890D1		David II (Japan)"	MSX1
6856A13B67750D36C4C466D30472DC5465879BBF		Dawn Patrol (Japan)"	MSX1
A1656F612360A126E09EF2BAAA8002D92054125D		Decathlon (Japan)"	MSX1
5D43CB6CA89F31D5F543E4DCD3FA9987B9769602		Decathlon (Japan) (Alt 1)"	MSX1
E6419519C2D3247EA395E4FEAA494A2E23E469CE		Deep Dungeon (Japan)"	MSX1
D82135A5E28B750C44995AF116DB890A15F6428A		Deep Dungeon II (Japan)"	MSX1
6BAD9AF91907C2A97FA2F4B9DD2A699CE0D70FBA		Demon Crystal, The (Japan)"	MSX1
D5B164797BC969B55C1A6F4006A4535C3FB03CF0		Demonia I (Europe)"	MSX1
4B4A58A310A1138B95192D7FE0881BBDC45601D4		Designer's Pencil, The (Europe) (Program)"	MSX1
91BA5C063D0ED383165B26E4609D7ABDA02A5242		Devil's Heaven (Japan)"	MSX1
6E2E5CFF4EE4DD935FBE6684F2C54B39ECA06092		Dig Dug (Japan)"	MSX1
E3391DAAB17710B3F34C70F60AC6C8BFEA15B6CC		Dig Dug (Japan) (Alt 1)"	MSX1
7DC7F7E3966943280F34836656A7D1BD3ACE67CD		Digital Devil Monogatari Megami Tensei (Japan)"	MSX1
03B42B77B1A7412F1D7BD0998CF8F2F003F77D0A		Digital Devil Monogatari Megami Tensei (Japan) (Alt 1)"	MSX1
65F89C813A1D57A8F8A04E81682202F759EE6980		Dip Dip (Spain)"	MSX1
6B12BB291E1A98A43CCFF8CEB94D23585848FEBC		Doki Doki Penguin Land (Japan)"	MSX1
23531B4E8A2B3E975483318846CF89E65F32F7D1		Doki Doki Penguin Land (Japan) (Alt 1)"	MSX1
F8FEEAC4384BC4F109C70F962E15CE925BF70C13		Doordoor (Japan)"	MSX1
19C610339C0480C3D2D0D1C21E3CCBF2179BB191		Dorodon (Japan)"	MSX1
6724B2ABCE8145609333C8B2964DE0F1A90D9CD5		Double Dragon (Korea) (Unl)"	MSX1
6E6B8CDC55713EABC724F3EC9624E9884254AB33		Dr. Copy (Japan)"	MSX1
533DC6D28CA60C090740879DCB3CFA386544EE45		Dragon Attack (Japan) (Alt 1)"	MSX1
761AB0AA7F528BF0F51EA9DE75C847EA949478D7		Dragon Attack (Japan)"	MSX1
7B94A728A5945A53D518C18994E1E09A09EC3C1B		Dragon Quest (Japan)"	MSX1
3DF7C19F739D74D6EFDFD8151343E5A55D4AC842		Dragon Quest II (Japan)"	MSX1
D7B46AECE68C924E09F07E3DF45711F337D35D6A		Dragon Quest II (Japan) (Alt 1)"	MSX1
397716D26A075C6D731F0B04F3FA24AA39521798		Dragon Slayer (Japan)"	MSX1
6C1814C70D69A50EC60E39EF281F0B8CD7BF8598		Dragon Slayer II - Xanadu (Japan)"	MSX1
F100A76117E95AB0335E89A901E47D844BBC0AB6		Dragon Slayer IV - Drasle Family (Japan)"	MSX1
2F0DB48FBCF3444F52B9C7C76BA9C4BD38BC2A15		Dragon Slayer Jr. - Romancia (Japan)"	MSX1
E34161034364EF03DF907D62976C2AC8F551404F		Drainer (Japan)"	MSX1
9B815EFAA927C11827ACFDB0F9B9197B5AC97572		Druaga no Tou (Japan)"	MSX1
D1FBDBDF2E830139584D7DC796806AA3327720DD		Dungeon Hunter (Japan)"	MSX1
353E2BD901E5502375DC92A04E1686C1192FCF42		Dungeon Master (Japan)"	MSX1
F63D274A8A7AD8E285DD8800264AB9C14AA9F870		Dunk Shot (Japan)"	MSX1
E7D9D1E4DCF48779DAB41EB6C15478F934BD8BC1		Dunk Shot (Japan) (Alt 1)"	MSX1
C20DEF84EFE71EFDF91DF3100919D151B2E7BDC1		DX7 Voicing Program (Japan) (Program)"	MSX1
D7109CF20A22558F923C833FF0B4E2311340ACB1		Dynamite Bowl (Japan)"	MSX1
D916F0E4BD3C829A0472C6EC18D08907A5C991F3		Eagle Fighter (Japan)"	MSX1
83FED4090D0942C8E0054437745C1C0EBEFC6222		Eagle Fighter (Japan) (Alt 1)"	MSX1
28BF2354CDD70E30B682F40B734029ECE44D70BD		Eddy 2 (Japan) (Program)"	MSX1
20F1883C45FC3C39DDF48A7DE69B6EF588FAC8FB		Eddy 2 (Japan) (Program) (Alt 1)"	MSX1
E49F66E8BA45D0647C93A57BBC1FB7ABA4665A6E		Eggerland Mystery (Japan)"	MSX1
473BC0EA85ED1B218974796D819416E711AC193F		Eiwa Jiten - English Japanese (Japan) (Program)"	MSX1
6CBDDD118AFE63E79CB8A40F8AA879DF1C7590E1		Elevator Action (Japan)"	MSX1
7DE755F98B6A68886E61473D524D0AA6AB6577D7		Erika (Japan)"	MSX1
7F6906FF7017A558952197198AC7A1C1E222ED9D		Exa Innova (Japan)"	MSX1
A14B357A1B16163F5FFA96B0B617D352713AC047		Exa Innova (Japan) (Alt 1)"	MSX1
B5B28F53B16D43742D9D7DAF5EE7DCF74B80E6C8		Exchanger (Japan) (Alt 1)"	MSX1
DED8D969542B7BE02524037FA244E6648C3F4E03		Exchanger (Japan)"	MSX1
8ECC34EBFF9D37C0FE9560CFDC53A052CFF3D1AB		Exerion (Japan) (Alt 2)"	MSX1
975FDF521C08030896EB50AF4F39A23500EAF7AC		Exerion (Japan)"	MSX1
09B0EA7C5595F4E9C9A15219F30E3423BBC25F66		Exerion (Japan) (Alt 1)"	MSX1
2B36FE2B0D98D65AB31F13FCB858DB6858A51D46		Exerion II - Zorni (Japan)"	MSX1
AA1621A6B61F7CFB2DF8DD2CF8647A943E13DFA7		Exerion II - Zorni (Japan) (Alt 1)"	MSX1
3137E676C37195D46FE6ACC4395D0DC4D711D919		Exoide-Z (Japan)"	MSX1
06BFDD6D0F0D84B1D534C81B27150193969168B3		Exoide-Z (Japan) (Alt 1)"	MSX1
91BEE8AF612F69C5413A1D23102CC5EA896C2CAA		Exoide-Z (Japan) (Alt 2)"	MSX1
22C7ABE6C8F4B7897ECB583D4913D35B5F62C5E1		Exoide-Z Area 5 (Japan)"	MSX1
42FBB18722DF3E34E5B0F935A2DC0CE0D85099E9		F-1 Spirit - The Way to Formula-1 (Japan) (Alt 1)"	MSX1
FF72A1788D47F9876D9FABD720F6A289FB409090		F-1 Spirit - The Way to Formula-1 (Japan)"	MSX1
5C7A13B64B48065231F05C35B4C8B209534F3A8B		F16 Fighting Falcon (Japan)"	MSX1
A469935DD39A856C06676817F51B403A3678AC1A		Fa Tetris (Korea) (Unl)"	MSX1
EDD61208E11149E226CD2EDDF5C9ECA8EE1BA33E		Fairy (Japan)"	MSX1
E11AFC03DB4E1D03976D02796B29DA9C65D4FF3D		Fairy Land Story, The (Japan)"	MSX1
2BB837A9051277BA574D8351A9F91F9E57033074		Fairy Land Story, The (Japan) (Alt 1)"	MSX1
216243B4BCB9070F9E86C3F04EDAAA493E4B459C		Family Automation Language Community (Japan) (Program)"	MSX1
8557DCDB4CF1E15180D17ACC8E6D515BF7BF7E7C		Fandom Library #1 (Japan)"	MSX1
7752B6624FB80D9499AAAD28DD5776EC74565576		Fandom Library #2 (Japan)"	MSX1
C2F4DF1BD91F7DEE1536774B9D7089086B9BF835		Fandom Library #3 (Japan)"	MSX1
048737F995EECB1DD8DD341D750EFD005267796F		Fantasy Zone (Japan)"	MSX1
E6B71484D5AB578FD3695917FCE3C1E805A5B536		Farm Kit (Europe) (Program)"	MSX1
AE52922A197A2F47C7FC4ADF9DBFDE13C136ED14		Fathom (Japan)"	MSX1
43DBCC9536FE61C8172ECEEEC1481778F7A2B9BD		FB-01 Voicing Program (Japan) (Program)"	MSX1
D833C66DD541239908555762E04BCBB22BCA748A		Final Justice (Japan) (Alt 2)"	MSX1
9BCA89C71C033BB9A85EE30CF75960EC839C0462		Final Justice (Japan)"	MSX1
1E70296A07A5FF62D01E5115B8C8B87F891585C9		Final Justice (Japan) (Alt 1)"	MSX1
D086280DEA7FB10FABAAE26ED9D404BBE69C70C4		Final Mahjong (Japan)"	MSX1
A553C3F204C105C23B227A1E5AEB290671CCDBEB		Final Zone Wolf (Japan)"	MSX1
0889CA383BCF24198DB1FB2DD23DEA1BF8C18BE8		Fire Rescue (Japan)"	MSX1
EC0320EDA10BF6BBEE8081F6672A7BF9D858C1BB		Fire Rescue (Japan) (Alt 1)"	MSX1
40C626D8C53E2E2D4E7E25D55AA2C11C2645780F		Flappy (Japan)"	MSX1
6F391D0408223138B7927ED719D7AC1B6C38CA0D		Flappy (Japan) (Alt 1)"	MSX1
46F3954D7F92F5D00F45B82FDDE543C28A4B53C9		Flappy - Limited 85 (Japan)"	MSX1
DE95B99DFFEAB5C2B453778DBDC8723DC15CBFD7		Flash Point (Korea) (Unl)"	MSX1
A3FC0A55A91ED0041221F8DA788D824D9D795913		Flash Point (Korea) (Alt 1) (Unl)"	MSX1
60F685670DE6D2D8ED5F1B1DDD40FAC851FF1982		Flash Splash (Japan)"	MSX1
5999CC1407AFE5BA8A760F16178C4CAC9C3FA192		Flicky (Japan)"	MSX1
7BF28813FB11E9DB3BF78CC73EE5FB2D76B547DE		Flics, Les (France)"	MSX1
3EEE7C72362522C27866D4367A8CF1E22932DB32		Flight Deck (Japan)"	MSX1
488F01314DA5644FBF2CA938C6F9720EF2B0D0F9		Flight Deck (Japan) (Alt 1)"	MSX1
453EAC7568D5D04C8CF7DA86F2E8DC79777343DA		Flight Simulator (Japan)"	MSX1
3377D2017CC8433FA20B432C9D2328C53BBC10E6		Flipper Slipper (Japan)"	MSX1
49BFA9871BB0AD3B47A7C63B14A10E0E8AE48A52		Flipper Slipper (Japan) (Alt 1)"	MSX1
39C12004ADB3442F2C43AADE8A0BE420D59EEFB1		FM Music Composer (Japan) (Program)"	MSX1
E60E2ABF907B66F5B275C7B7B710439ADAE58D37		FM Music Composer II (Japan) (Program)"	MSX1
7C2743DF543C0D8A4BA7E42BF7DB580B996D102E		FM Music Macro (Japan) (Program)"	MSX1
9D789166E3CAF28E4742FE933D962E99618C633D		FM Pana Amusement Cartridge (Japan) (Program)"	MSX1
E4C8F3B87D755C21572040C51CEC1431AE59A0BE		FM Voicing Program (Japan) (Program)"	MSX1
C0D33B513704ADC56718B1F56C1062718683C77C		Formation Z (Japan)"	MSX1
CE01AFE30DA38DC58994C8264070195E1CD921B8		Formation Z (Japan) (Alt 1)"	MSX1
A194B845857C8B33EF4FD5E53D7F38150B4FA4CF		Frogger (Japan)"	MSX1
D8E9FD3E9420BCBB1DD530FDA1E9C718AA08D8E4		Frogger (Japan) (Alt 1)"	MSX1
64AE3ACDCE06D1B41E23EE2730797FD7E472BDDF		Front Line (Japan) (Alt 2)"	MSX1
883537F12814EE63C48A0AB744383F8D8E6A5CA2		Front Line (Japan) (Alt 1)"	MSX1
EC54E05A6F784F9C616C94AB8D57E5D2647ABC66		Front Line (Japan)"	MSX1
A41E43FA3C64D776831451C35FE8BDEE58625041		Fruit Search (Japan) (Alt 1)"	MSX1
A27EB9CD77837C1E443E275D0E10888E0FD248F4		Fruit Search (Japan)"	MSX1
E7657D8070399D8E4D65308B356E110D83D23151		Funky Mouse (Japan)"	MSX1
138A2D56237AEA915BAAEF85E69425A658506CFB		Futbol (Spain)"	MSX1
53337B61D7B86E6D18501967FCFC0908A00CC55C		Fuun Takeshijyou (Japan)"	MSX1
FAA5AEF23FEBC61A875E28EEBE3AADF83E1F5BA7		Galaga (Japan)"	MSX1
2A34F0221193712C43F336F08D2A6E58A1A8974A		Galaga (Japan) (Alt 1)"	MSX1
25308EBB33FD87A7F6A8E61868D3DCDE3BD622C5		Galaga (Japan) (Alt 2)"	MSX1
95F36CF00CEE3DB55940EB60CD39412226A99E94		Galaga (Japan) (Alt 3)"	MSX1
692FD8A85978ADAFBB530510FFF71848F39D4FBD		Galaxian (Japan) (Alt 2)"	MSX1
AA2BA89E0B1C91A4405F516EF003AD14A401096C		Galaxian (Japan) (Alt 1)"	MSX1
E2ABB08ABACCE57703FC008881279890328F6277		Galaxian (Japan)"	MSX1
E8AB46785E75E19DAC497C4A82AC2F5B37AC0580		Gall Force - Defense of Chaos (Japan)"	MSX1
3425EEA336140DA03D7D7F09A94FD928D70E2212		Gall Force - Defense of Chaos (Japan) (Alt 1)"	MSX1
ABE52920E895C148851649ECB9C029FDC41A275F		Gall Force - Defense of Chaos (Japan) (Alt 2)"	MSX1
89073C052B0FE29B6DE077C8BDF5373474081EDF		Gambler Jiko Chuushinha (Japan)"	MSX1
39FFAACD0C2875018E7673A887A921FE9D31D6DC		Game Land (Japan)"	MSX1
4FE90868376704336FBF45619A47CE18736FF1B2		Game Master (Europe)"	MSX1
70BA2331844BD5C14906E9F2284EBA119B3E41BF		Game Master (Europe) (Alt 1)"	MSX1
9648D43F3C25D67B9E4972F777D7B02470080D1C		Game Master (Japan)"	MSX1
ABCE0B855D67AC10BC667E0F23CEAB4A12FFEEE6		Game Master (Japan) (Alt 1)"	MSX1
FE74B4DF9698A61DFFD3AC88F47619675514BA1C		Game Master II (Japan) (Alt 1)"	MSX1
5C00F9E3A48411E08FAC89B1DFDD2A6E95853919		Game Master II (Japan)"	MSX1
B2CCA92B7A51A43C310E58E011F3EDE1E7125A96		Game World - 126 Games (Korea) (Unl)"	MSX1
1CE1EBBB0F62224AA776C4523E2EF708154E7B52		Gang Master (Japan)"	MSX1
0CB11C766BD357D203879BD6BEE041A4690CC3DF		Gate of Labyrinth (Japan)"	MSX1
12B3C31F0FD10FF5823DCC8BF6DFEB785A8AF2F7		Genghis Khan (Japan)"	MSX1
BA30AD98A8488BEC6D0C661F7B859BEB2FE219D1		Ghostbusters (Europe)"	MSX1
310AB424EDF15D5399E31FDBC1230DDCDE307D1A		Glider (Japan) (Alt 1)"	MSX1
3A46902D265D98B27BFF3A34160DE1C7EF4F116C		Glider (Japan)"	MSX1
2DACF7A08857CBDC706D24B4A46665113D16FF99		Gojira vs 3 Daikaijuu (Japan)"	MSX1
83FBA43371D8D3C50A97C96923E52B40DF2A7816		Gojira vs 3 Daikaijuu (Japan) (Alt 1)"	MSX1
8BD874AA854CC26D7FC48E7D2DE60DBBEE681721		Gojira-kun (Japan) (Alt 1)"	MSX1
D6B6CB3D85B991F8ADF2E07A0E8E74B586741D12		Gojira-kun (Japan)"	MSX1
30E3681BE376A76CF9E0F89E54555A7631759E15		Gokiburi Daisakusen - Bug Bomb (Japan)"	MSX1
69BDA8B4A96187597B95CD5C43E58DA0716D0FC8		Golf Game (Japan)"	MSX1
7A4126934F9E68C34BF00DD3D9A9E753C05EE73F		Golvellius (Japan)"	MSX1
AACAF2E694A1C05F2EF20A8CE6892242C0F88919		Gomok Narabe - Omo Go (Japan)"	MSX1
6F0F61285BE1158ECF2E5393619187F26A7395BE		Gomok Narabe - Omo Go (Japan) (Alt 1)"	MSX1
B1248F7B9D4E16A894555C51C533D3FD9A90802E		Goonies, The (Japan)"	MSX1
B7B4D5C83D8C336DBFE32833BBA974CEA7F0CB8D		Goonies, The (Japan) (Alt 2)"	MSX1
250D0D6E646EAE4817802C49E367AD8C1C35A462		Goonies, The (Japan) (Alt 1)"	MSX1
EADF124B91B996B890B1AE84B75B21EE6568D1F3		GP World (Japan)"	MSX1
3EA788262557F578B25E4E36E61C1CF9FB1155D1		Green Beret (Europe)"	MSX1
ACD46021A228B2B612C82D04C124B78E7D4C25E3		Green Beret (Europe) (Alt 1)"	MSX1
32615267E8497DB3F5E6F5348EE309E73C80A1A7		Grog's Revenge (Japan)"	MSX1
04325BFE5BC20A8F6D086933D138FB92CA200111		Grog's Revenge (Japan) (Alt 1)"	MSX1
5E28FA0CD90BCFB7995ACB025A22F6F556CCAC08		Guardic (Japan) (Alt 1)"	MSX1
67BAAAA870AD4A08F55EC1C67DBEABC97B6F18A0		Guardic (Japan)"	MSX1
CA5F14925A7D33D83DC581BBE2FF5258389BFBA7		Gulkave (Japan)"	MSX1
E90B579AC64798343ABB635FCBF929E83714312A		Gulkave (Japan) (Alt 1)"	MSX1
445963FDDFBD0487ADDAF4B0AD620520E426A1D2		Gun Fright (Japan)"	MSX1
F2EC3714138175212B6B6E28B5DA4361CC4B5471		Gunjin Shougi Mars (Japan)"	MSX1
99A8631CDC37F0DD9D8793EA8EADD3F34E0BBA51		Gyrodine (Japan)"	MSX1
EBB70722F75279911CCE79E6BD78B8F514561B0F		H.E.R.O. (Japan)"	MSX1
FCC6B6B9F05DE409492A1FB988FA671E46D54196		Hades no Monsho (Japan)"	MSX1
1804CFBC4F175136B7B934B575D49CBC0E726FFE		Hades no Monsho (Japan) (Alt 1)"	MSX1
301EF3C728041EB1DFD89227A901C32EB000D348		Hafanuda Koi Koi - Gostop Godori (Japan)"	MSX1
44B23A175D04CA21236A5FEF18600B01B12AAF4D		Haja No Fuin (Japan)"	MSX1
5370B7746112621169D503BBEC2E7FC526279F53		Hanafuta (Japan)"	MSX1
26FC48DDACA0FEDC90FC151D4ECD5CA6D1CCC77B		Hang-On (Japan)"	MSX1
A67E699EDB471C35A217A5C3E6831C6CDB0EABE5		Hang-On (Japan) (Alt 1)"	MSX1
7F086CC2CA0C35BF599F48C2D5E901E89411239F		Hang-On (Japan) (Alt 2)"	MSX1
8F35C41A5235DEC22C3B99CD6DD63CFDA0A7A821		Harapeko Pakkun (Japan)"	MSX1
A3DE07612DA7986387A4F5C41BBBC7E3B244E077		Harryfox MSX Special (Japan)"	MSX1
3626B5DD3188EC2A16E102D05C79F8F242FBD892		Harryfox Yki No Maoh (Japan)"	MSX1
15345C8745028C96FC79036B2E3E180AD2F62DAB		Haunted Boynight (Japan)"	MSX1
69BC7CB436EA2EA3A6B49C3B050BAE24271A2F9C		Heavy Boxing (Japan)"	MSX1
0FA2BB1EFFEFDE0861FE53A38FF5B56A6A320C80		Heavy Boxing (Japan) (Alt 1)"	MSX1
20191B437958E990D14660F476C340E140236C70		Heist, The (Japan)"	MSX1
6844DDF610E1A98B55E77FCC364B38A037751A2B		Helitank (Japan)"	MSX1
F72681F09B52D530EC905E8DF21C4A15E30201AB		High Way Star (Japan)"	MSX1
C0FA7D53B3E66BD1E1680BB135DB8F74ABBAC52E		High Way Star (Korea)"	MSX1
3C2295FB9FC9F1B6A607A74F4538E24D170522E5		Hisya (Japan)"	MSX1
BBCA0B00374BA5366BA53B380285D38857450A7D		Hitsuji Yai - Preety Sheep (Japan)"	MSX1
C344ED78465203E12143BD9889281BA981A195E4		Hole in One (Japan) (Alt 2)"	MSX1
2F8416D9CCE6587ABA4B71B1D3E3B626609CE7ED		Hole in One (Japan)"	MSX1
4F73D4B731B8309145B2A9BF9C37620E4F4A391C		Hole in One (Japan) (Alt 1)"	MSX1
F3952B790AE2A8A1434B52BF816C56C9E680F73E		Hole in One (Japan) (Alt 3)"	MSX1
BB75492C6EBBBF1827B3695F70E481D65487DA44		Hole in One Professional (Japan) (Alt 1)"	MSX1
A55617157C5D89DB5900654B641E757A37FECD1A		Hole in One Professional (Japan)"	MSX1
F29CAC37C5001DDC752FF4A0B9CC51A965906DA8		Home Calc (Japan) (Program)"	MSX1
CC06D65A9ABA634E3AD75675B960140932506FFE		Home Writer (Japan) (Program)"	MSX1
F27721CF9EC316EA3B18233F699FEBF739B25678		Honkball (Japan)"	MSX1
DD9A41E4C8802CD4BBB87E30281711F4E7AE017F		Hopper (Europe)"	MSX1
E904EFABC5A75840C50EA7EDB07052683468A64A		Hudson 3D Golf (Japan)"	MSX1
27847B02D2ACBEBAB61F2F05BD2FFF0C2291A09D		Hudson 3D Golf (Japan) (Alt 1)"	MSX1
E06ED9B0B3E1FBB9F27BE65C37B4D9B548889B4F		Hustle! Chumy (Japan)"	MSX1
86E688CEA0F0C8BCD31B6BCD19FD72AC108646BB		Hustle! Chumy (Japan) (Alt 1)"	MSX1
9DCB43B654A08DE2C52147F4A2E628B5FE3761C8		Hydlide (Japan)"	MSX1
74E9EA381E2FED07D989D1056002DE5737125AAF		Hydlide 3 - The Space Memories (Japan)"	MSX1
A3537934A4D9DFBF27ACA5AAF42E0F18E4975366		Hydlide II - Shine of Darkness (Japan) (Alt 1)"	MSX1
DA4B44C734029F60388B7CEA4AB97C3D5C6A09E9		Hydlide II - Shine of Darkness (Japan)"	MSX1
56C4813AC549AF8711B2E2E42D7DB1B960C4C040		Hyper Olympic 1 (Japan)"	MSX1
CC9A82898DA39E5CFEB0400006D093D3B869F28C		Hyper Olympic 2 (Japan)"	MSX1
14393568469C74BD6F8BE7770149DB19F0553AB6		Hyper Rally (Japan) (Alt 3)"	MSX1
D1A7CBAFF354B59003F0E297723B912CB6AD0B36		Hyper Rally (Japan) (Alt 2)"	MSX1
3B13E164130CAB9B36C1A95E06F8D9FD707FC97F		Hyper Rally (Japan) (Alt 1)"	MSX1
7DFE091E02F6C1B21BD65E44EB5052D564D0EF92		Hyper Rally (Japan)"	MSX1
9CAB6A793E39076E3F598AA54BFFD5585DDC7E3E		Hyper Sports 1 (Japan) (Alt 1)"	MSX1
2C85B993671DE612E9338D094565A4EB32A97EA0		Hyper Sports 1 (Japan)"	MSX1
9002AA0B2D49A9FC323180487FF591781867A99C		Hyper Sports 2 (Japan)"	MSX1
AF4E0490C178A18A47B34831FB5E3CF8B61D34D9		Hyper Sports 3 (Japan)"	MSX1
6842FB21ABB2531C17FE0687D77E012348D3DC2C		Hyper Sports 3 (Japan) (Alt 2)"	MSX1
EC76D4D9B61BDBDE9A4B5BE082DBDAE96321A591		Hyper Sports 3 (Japan) (Alt 1)"	MSX1
167B226B54CC5B681A69D2C1509116FFABA868E4		Ice World (Japan)"	MSX1
F629B8F7133C3442D0371A4D84275FB2E0974854		Iga Ninpouten - Small Ninja (Japan)"	MSX1
F52113B45062ADC75CF7A0ED0538B3A07696CC24		Iga Ninpouten 2 - Small Ninja 2 (Japan)"	MSX1
AA68633FF1AFD385535B2ABD7C8756B6CF79256A		Indian no Bouken (Japan)"	MSX1
95AE5B3E24AD0BEA21902CB7DFD3FD9581166A76		Iriegas (Japan)"	MSX1
8AA6D0AADF00DE9112696DA5B7DC6E3B62F2D9BE		Iriegas - Theseus (Japan)"	MSX1
ED1F7342B9B26EC02CA2D584570D75F925167EA1		Iriegas - Theseus (Japan) (Alt 1)"	MSX1
14451B2931A014E949A4B3D2973D424D910E0D9D		Issunhoushi No Donnamondai (Japan) (Alt 1)"	MSX1
02A2FAFC7B9249DB76803ECE347BA73BE25F71B5		Issunhoushi No Donnamondai (Japan)"	MSX1
2391AE8C961B4A38B3BEAEE9ED3362FB2C71851F		J.P. Winkle (Japan)"	MSX1
6FEFBE448674B6EA846D0C6B9C8A0D57A11AA410		Jagur (Japan)"	MSX1
1AEAE1180471E9A6E8E866993031B881A341F921		Jagur (Japan) (Alt 1)"	MSX1
ECC68B4A042794424DF771A3336361FDB50D0875		Janka (Japan)"	MSX1
4180544158A57C99162269E33E4F2C77C9FCE84E		Japanese MSX-Write (Japan) (Program)"	MSX1
CB352E97E9416F4C3032118758FC77D6D0F3AD73		Jet Set Willy (Japan) (Alt 1)"	MSX1
45B5B0E9DD8D11D034E09803F92EC9720CDA1E3C		Jet Set Willy (Japan)"	MSX1
F99919C8F42ADDB7F65AB4FB21B603EE7E716C90		Jigsaw Set (Japan)"	MSX1
EBDE4D61184438175DB424FDF25CEC238D91A15F		Jissen - 4-nin Mahjong (Japan)"	MSX1
765413BB6B03BC3BB888EE8FE00B99EF69C1317A		Jisyo Data (Japan) (Program)"	MSX1
5CEEDD2AE401FEBB79C1F6A64DDEF4B2E1790674		Joytelop (Japan) (Program)"	MSX1
39EF139D8D66FB18B04DFF8B9A5386011F497479		Jump (Japan)"	MSX1
A53D1EA775A6C90A84F1F36349540B16CF8307E4		Jump Coaster (Japan)"	MSX1
0B3A217D3278A43D7460136F955171C762A1F8E5		Jump Land (Japan)"	MSX1
B5CDEF44B22C7E234895B053E487233C117D1A4F		Jumping Rabbit (Japan)"	MSX1
A70C6B0E90E7B8BA3E5BC06C9AE7D6AF344E491F		Juno First (Japan) (Alt 1)"	MSX1
846BD4D89BD034AC5346CBC559752635AD2BDA6B		Juno First (Japan)"	MSX1
4991DC097E248436506ED5C8BC3F367A65267EE7		Jyan Friend (Japan)"	MSX1
17E1111B1D6AA80E8BC525BE345C25E3B00ED504		Jyankyo (Japan)"	MSX1
C6227431BFBC3AA921120EC3DA7F6429A1A799A0		Jyanyuu (Japan)"	MSX1
666E82D8A8E5D2672A9B7159ADCDC861A31C8FA1		Kage no Densetsu - Legend of Kage, The (Japan) (Alt 1)"	MSX1
FFC8C57B26F2F495BD77EFAC5B815EFE9C25336C		Kage no Densetsu - Legend of Kage, The (Japan)"	MSX1
632EF250C76B222158BA90DFC68B9E004DBAFE3A		Kakikukekon (Japan) (Program)"	MSX1
223337DB25C942ECE732214ABA5DD624B574E9C4		Karamaru (Japan)"	MSX1
1C462C3629D43297A006BA9055B39A2DCCBA9F6C		Karuizawa (Japan)"	MSX1
09779F0E9EC0C36EE3700690E2B6E282A4B40A0B		Keiba, The (Japan) (Program)"	MSX1
3D5160331BEB1C5CC54BA6ECEF6B3CE2FF4660B6		Keystone Kapers (Japan) (Alt 1)"	MSX1
FB4724B8159BEAE132F89F394F71CE3934A61AE2		Keystone Kapers (Japan)"	MSX1
65334123C7D00CA623BF5F7A55756CC75958DEBB		Kick It (Japan)"	MSX1
F033AB8A33E2D7A8AC1313B862BC138138B4346E		Kick It (Japan) (Alt 1)"	MSX1
F772396BECDBD15BA0648BF1AEF8CCB155E1ADAD		Kinasai (Japan) (Unl)"	MSX1
BEC70FBF9B1384B6A8ADC45226689F02D996B6A7		King & Balloon (Japan) (Alt 1)"	MSX1
ED15174DEC31A29F9D41A06DE3008DB04AF11A25		King & Balloon (Japan)"	MSX1
46062D3393C49884F84C2DC437FF27854E9D2E49		King Knight (Japan) (Alt 2)"	MSX1
A2CA7E6E216F8B450EB8DB10A4120F0353275B6B		King Knight (Japan) (Alt 1)"	MSX1
122F659250A0AE10CE0BE0DDE626DD3E384AFFA7		King Knight (Japan)"	MSX1
43DC3911B9A336BB7B17BDBE6E48464E01F2C425		King's Valley (Japan, Europe) (Alt 2)"	MSX1
07448FFB20F260DF159A19DF2CAE1EE5545A0AEF		King's Valley (Japan, Europe)"	MSX1
8C9A9A9AFE13A58E4CFB72489AF2D6B080DFFAF6		King's Valley (Japan, Europe) (Alt 4)"	MSX1
A4383F789482A9E868A9F136AA722129673C2A81		King's Valley (Japan, Europe) (Alt 3)"	MSX1
0CF26BF02C5B94DF118129A681A7F14ADD708177		King's Valley (Japan, Europe) (Alt 1)"	MSX1
CFD872D005B7BD4CDD6E06C4C0162191F0B0415D		King's Valley II (Japan, Europe)"	MSX1
DD76EE1071E427CBFEDEEEDCB3A4B8BCAD56BA71		Kinnikuman - Muscle Man (Japan) (Alt 1)"	MSX1
BF7E27B3456F1A96D94A8DBF06688C8F833BD818		Kinnikuman - Muscle Man (Japan)"	MSX1
E98E4351119D78B6402C4499ED16FAEB3364F6C3		Knight Lore (Japan)"	MSX1
C8FF858D239C62A859F15C2F1BF44E1D657CEC13		Knightmare - Majou Densetsu (Japan)"	MSX1
DA8249452DA86C0BA44F0AE279CCFF82A1DDD756		Knightmare - Majou Densetsu (Japan) (Alt 1)"	MSX1
1D6A355A9CE84C78E3BAFC27A4F1151E240F68F0		Knightmare - Majou Densetsu (Japan) (Alt 2)"	MSX1
4D51D3C5036311392B173A576BC7D91DC9FED6CB		Knightmare II - The Maze of Galious (Japan)"	MSX1
25F5ADECA8A2DDB754D25EB18CFF0D84E5B003BC		Knightmare III - Shalom (Japan)"	MSX1
63D4E39C59F24F880809CAA534D7A46AE83F4C9F		Knither Special (Japan)"	MSX1
076D6F5B9F8427F6959F7A255ABB4ACAC0DD9D0C		Konami's Baseball (Japan)"	MSX1
9BDFE44A7A0D5151346FF14ECE3216B5108CC775		Konami's Baseball (Japan) (Alt 1)"	MSX1
FC6660A202DBD228C9E0D7C404340D1DCC1E2844		Konami's Billiards (Europe)"	MSX1
5E349166FCE12D45F3CE3F69ECD6B2A70EF4D68B		Konami's Boxing (Japan) (Alt 1)"	MSX1
7ADB6812F3702B93AA2B2A872722BBD40915670D		Konami's Boxing (Japan)"	MSX1
9E190CF3CA52D85FD34EB5DF2C0DD8490448B9A2		Konami's Boxing (Japan) (Alt 2)"	MSX1
10698EA6B0423F2E858A4C28C10F39646CA5495F		Konami's Football (Europe) (Alt 2)"	MSX1
EAA6B787784BAE1C7F648B57DAA1C88CF2B1B095		Konami's Football (Europe) (Alt 1)"	MSX1
8E9FB34B356B02A839DCE5139C12030593BE13A2		Konami's Football (Europe)"	MSX1
6A3A68836A468CC761A268175C64D53C4C1C48BD		Konami's Golf (Japan)"	MSX1
BCF72A4673C7982361DB4EFAF8EBC776B6539938		Konami's Golf (Japan) (Alt 1)"	MSX1
5C7971AA8688FFC429A3E315DD3D45C38F72DDEB		Konami's Golf (Japan) (Alt 2)"	MSX1
F415E4096FF3F6A9F17BFBF02F146E44F0D5FB66		Konami's Mahjong (Japan)"	MSX1
AE5B8E69732A23AEE102BCD996AD06225F1B3EBA		Konami's Ping-Pong (Japan)"	MSX1
6C68F7BE1EB46CCA6DCDBB9192CBFF9D59604357		Konami's Ping-Pong (Japan) (Alt 3)"	MSX1
5E1A50AFFE1FA973F69E423A8827751B93FC53EE		Konami's Ping-Pong (Japan) (Alt 2)"	MSX1
9F4AC1287B8CAA286A847C86AC8601A711BE2D82		Konami's Ping-Pong (Japan) (Alt 1)"	MSX1
A0ED2C50E55241D23BB5D12CB6528A2A0C3BC156		Konami's Soccer (Japan) (Alt 2)"	MSX1
FD7518A6AEDB51630364082C27BDFE4411ADFD4C		Konami's Soccer (Japan)"	MSX1
89CCB1A7FFAAA75CEE9BDC9B4A9EC9B063AF7199		Konami's Soccer (Japan) (Alt 1)"	MSX1
79C1BF77C08B733AE04E069DEAF25FD24B28BEB7		Konami's Soccer (Japan) (Alt 3)"	MSX1
2FEFF37D593683CE1C7DFAC33ED3207895E01A03		Konami's Synthesizer (Japan) (Program)"	MSX1
D5F5D2850B0BFDA45BA4DFFF70D3FD9986399A94		Konami's Tennis (Japan) (Alt 1)"	MSX1
5F6972E9E374753FAF092409F1EE10BBA5231B66		Konami's Tennis (Japan)"	MSX1
0039CFF292FE740D8C87CC2131A473CBB4F8C4F4		Koneko no Daibouken - Catboy (Japan)"	MSX1
530ECFF542A537C320B17BD5D64C86D5D65619F3		Kung Fu Acho (Japan)"	MSX1
FC22CEC076C0A0A1EE7E410772AF3D7D31DE3149		Kung Fu Acho (Japan) (Alt 1)"	MSX1
05DA84093D973D3BFBD3143FFD155A16A9EC5F82		Kung Fu Master (Japan) (Alt 2)"	MSX1
602C4D0D12FD59725C0C4E40F51D6BDEB679EA36		Kung Fu Master (Japan) (Alt 1)"	MSX1
C1DFC86C441E1128194F3AB490C94E29275B5DF9		Kung Fu Master (Japan)"	MSX1
304EA29469461F1CFA801F62AF0BF5045A6882FC		Kung Fu Taigun (Japan) (Alt 1)"	MSX1
E817AB7B50674C414B1C1B72530024EB03396A41		Kung Fu Taigun (Japan)"	MSX1
15CA962994FD25A56BEE2F543A83F133F9D2265F		Ladder Building (Japan)"	MSX1
C4F952258020DE9E23A718A78C18D22E2CCCFE3C		Laptick 2 (Japan)"	MSX1
F69541B86C2B396CDCE765C2DEC498E11232B3C9		Le Mans 2 (Europe)"	MSX1
2CEA9CDD501D77F2B6BD78AE2AE9A63ABA64CFED		Legendly Knight (Korea) (Alt 1)"	MSX1
6A98D5787DD0E76F04283CE0AEC55D45BA81565D		Legendly Knight (Korea)"	MSX1
3103F0170BAE627BDEB77108E0E782284E4581C9		Leonard (Spain)"	MSX1
0442DD29EA0F7B78C9CD5849EC7EF5BB21EC0BF5		Light Corridor, The (Europe)"	MSX1
5DD2AC08FD05A1E091C7C6ECB6C10B49992BDD46		Links, The (Japan) (NGA II) (Program) (Alt 1)"	MSX1
88F3A72513B04459212289797942C4D76F495A05		Links, The (Japan) (NGA II) (Program)"	MSX1
BC76A04970C547B7C080E747D393D13C87E82E7D		Links, The (Japan) (Program)"	MSX1
0421A25AFF3AE300B2A4536DD0AA5FA924E7DD72		Lode Runner (Japan) (Alt 1)"	MSX1
818A6CEDBFDF3A5AF0C844F32A18E3930178C798		Lode Runner (Japan)"	MSX1
4B04574B3B71958664AC730987C4C8EBEDEBA890		Lode Runner II (Japan)"	MSX1
4025045E93F51AFD58545104CC2C897226FEBAF7		Lord Over (Japan)"	MSX1
3C2DB6321EE84E3690757C08ADE9DC096BD209B3		Lot Lot (Japan)"	MSX1
95F75FAE9B3E961149E352CEF3D7E478E9887D5A		Lunar Ball (Japan)"	MSX1
6BDE4E6761286A2909858ECEF04155E17072996E		M36 - A Life Planet (Japan)"	MSX1
0949BD31CDBDFACB3224506C72A2210C50432157		Mac Attack (Europe)"	MSX1
97DD31B2F0DD056ABD808062E306B0C2536975BC		Machinegun Joe vs The Mafia (Japan)"	MSX1
09AF3B68BE4EEA5F5594D5D2D124D92B127DD390		Macross (Japan)"	MSX1
81DDAF3A42C1E1A3D3722E0CD046316A202ACD33		Macross (Japan) (Alt 1)"	MSX1
A3D1212EB4C58958F063AA8577DDFA07903B28B3		Magical Kid Wiz (Japan) (Alt 1)"	MSX1
087AFEBB16BFD96F465FB0D004326D55452BDD81		Magical Kid Wiz (Japan)"	MSX1
3E2EF016F255168E2DF1906E678CA22F880917B8		Magical Kid Wiz (Japan) (Alt 2)"	MSX1
BF5678F3C065A4507F71ED6206A63AC922AD93DD		Magical Tree (Japan) (Alt 1)"	MSX1
B82DC590AADC930B43DB303BB3E3458E7695E3B5		Magical Tree (Japan)"	MSX1
3243A5CC562451DE527917E9CA85657286B2852F		Magnum Prohibition 1931 (Japan)"	MSX1
9C5C1C40EC30C34B1B436CF8CC494C0B509E81FC		Magnum Prohibition 1931 (Japan) (Alt 1)"	MSX1
2729BB0E68A64AF525DF4C5D9687BAE07245980A		Manes (Japan)"	MSX1
47129FE3791A7171F8FA792F953D7B5D58BA5C24		Manes (Japan) (Alt 1)"	MSX1
820174B4DD3F3DF87E5E32FB6F7ED457542D96C1		Manes (Japan) (Alt 2)"	MSX1
20CE82112BA0C50063667D61E43979AC464A3BB4		Mappy (Japan) (Alt 2)"	MSX1
E7D06C0A5C7F256C061E5B8173FDCC145D2FC4D6		Mappy (Japan)"	MSX1
A8313B0DCE35FAA80B399A220F19B04333FDEC1D		Mappy (Japan) (Alt 1)"	MSX1
F7DD6841D280CBFFA9F0F2DA7AF3549F23270DDB		Marchen Veil I (Japan)"	MSX1
A66E19E58AC5B4DA7DB071CA7EAD40C28A332198		Marine Battle (Japan)"	MSX1
A3772599CDB84DF71EF2BB38B1E2CB2F66593969		Mars II (Japan)"	MSX1
E4D61EE74867066B04B0F6ABA35D98D72665E6E0		Mashou no Tachi Goblin (Japan)"	MSX1
8F92EA214A7A11394C512080D3B65A7AFA9A92ED		Mashou no Tachi Goblin (Japan) (Alt 1)"	MSX1
ADC65666DB35CD2CE694A8E2F32B95BD98D72291		Master Chess (Europe)"	MSX1
2AF58D6B3A8C77270FA5BB82F129FC97F999B7EC		Megalopolis SOS (Japan) (Alt 2)"	MSX1
3167FFC2F2411138E4545CBDF4466C3237A04874		Megalopolis SOS (Japan) (Alt 1)"	MSX1
8C6E1E21CC45B2CA72CEEA93DF48EDA9CEF1DBAD		Megalopolis SOS (Japan)"	MSX1
E92BAA5FDFB2715E68700024D964098EF35704D9		Meikyuu Shinwa (Japan) (Alt 1)"	MSX1
98B7A6AC44B82CCFC45EB51595E2905ADABAC1C7		Meikyuu Shinwa (Japan)"	MSX1
E7C800FA576B3A9554836AA9C5EAA3AE893805D4		MIDI Macro (Japan) (Program)"	MSX1
97ADCB652BC4BAF02D29A9ABE5E6547065DEC298		Midnight Brothers (Japan)"	MSX1
F1D68B477F3F54C0B6080985954208B0D95C5973		Midnight Brothers (Japan) (Alt 1)"	MSX1
5460AA3BE896AD949BEA75444BC6E7E072A859B8		Midnight Building (Japan)"	MSX1
3A8C815F9F97C067828E22F50386A9383F8E1A3D		Midway (Japan)"	MSX1
7C50D00A0D7B8C3474ED492465A92622CA160151		Mil Caras (Spain)"	MSX1
5A709255F73EB8B601BF9D81210260488F8AC511		Mini Golf (Japan) (Alt 1)"	MSX1
D2BF27695023A3E7DAAEAB1CB76572F2C412DE1E		Mini Golf (Japan)"	MSX1
7ABF89652396A648A84AE06E6DABC09735A75798		Mirai - Future (Japan)"	MSX1
176EC8E65A9FDBF59EDC245B9E8388CC94195DB9		Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan)"	MSX1
428B5BDD5CBB3E4FF637CFA5DB8C41D8D0070813		Moai no Hibou (Japan) (Alt 1)"	MSX1
F924D89A28966A1D08C10D5DDBC9E0E182BE4669		Moai no Hibou (Japan)"	MSX1
336D714E3BC2DFE3626E55D01EE4EF74A48CF652		Mobile Planet Suthirus - Approach from the Westgate (Japan)"	MSX1
C0717A9831D66E29EB907BE598BA6606E17EA044		Mobile-Suit Gundam - Last Shooting (Japan) (Alt 1)"	MSX1
917270DD44C63DC883289B4E0902FE6C812F5EA3		Mobile-Suit Gundam - Last Shooting (Japan)"	MSX1
17AC538DD63BC93EC0B88B6DD92079E807C22908		Mokarimakka (Japan)"	MSX1
7D0BB1DAC966CEEE2E4C53F77E6E057D65F15D4D		Mole (Japan)"	MSX1
F364A44D0B4CEAAA8706830237C0B824DCF9CE0C		Mole Mole 2 (Japan)"	MSX1
6FEFE304CC8CD099456BBBBBCB23FF776CB113C9		Monkey Academy (Japan) (Alt 2)"	MSX1
E61F407E51EA4411145E236272842BDB3E0743E6		Monkey Academy (Japan) (Alt 1)"	MSX1
8B2626F8DBBB3E97A5087B340A3F3D56C8EE84D1		Monkey Academy (Japan)"	MSX1
E0D84B3B2AC7675C3ED104797840D43BC2347A5B		Monkey Academy (Japan) (Alt 3)"	MSX1
B6D39BBAEDB89F8C908CC2F44A0AB17E4B80CA4F		Monster's Fair (Japan)"	MSX1
B2D9DCEE787ACE26F8F4D2D18E24A3D645A6F853		Moon Landing (Japan)"	MSX1
D1CF5410ED71F77670F65EB08EE944436BC0EB10		Moon Patrol (Japan)"	MSX1
F93E23D958D2075BF476CB05A3C4F48D0C41AABB		Moonsweeper (Japan)"	MSX1
33EC3136DFB6FD44014C8BBFFC8AC79C3CAFE75C		Mopiranger (Japan)"	MSX1
4A185A3DB81C2CE20D176D13FA5F619C6B7A170C		Mopiranger (Japan) (Alt 1)"	MSX1
1B3059C7873765A476FB7791A4D6FC846AB05ADE		Mopiranger (Japan) (Alt 2)"	MSX1
DDC458BB3C70E0708841E516D9B89220C0E098A1		Mopiranger (Japan) (Alt 3)"	MSX1
14E7EF125CC902001995BBD8ACCA0EAE2F213DC1		Mopiranger (Japan) (Alt 4)"	MSX1
4DD934902907DB50BA76053F59AE7737D55824F4		Morita Kazuo no Othello (Japan)"	MSX1
1FB861152A9F3F9C2B2DACE26D5F1D93AB9B4AD8		Mouser (Japan)"	MSX1
B5D130A50F6939028702C1645426A29EC8EAD6E5		Mr. Chin (Japan)"	MSX1
DC69C7A9EA93CBB0093300955935EF156AF5C194		Mr. Do (Japan)"	MSX1
01544042B810C0B401FCE5D180ADB6FEA9B5ED20		Mr. Do vs Unicorns (Japan)"	MSX1
E9B3652482A5B09AE662203F8758A30AA23AF62F		Mr. Do's Wild Ride (Japan)"	MSX1
CA05A183F4E7E56102706D1B9B852AD4350264BA		MSX 21 (Japan)"	MSX1
0D246B0E3EDC63803FCCE861EA07EADF29DC488C		MSX Audio (Japan) (HX-MU900) (Program)"	MSX1
930EAE7057AF1652ABAE794072B296A59DECD61B		MSX Audio (Japan) (FS-CA1) (Program)"	MSX1
76D488497D9BA54B302A4326F45909F643BDCD7A		MSX Baseball (Japan) (Alt 1)"	MSX1
85A3842EABAC50C4E1332666C161541BE3508249		MSX Baseball (Japan)"	MSX1
AC150939558EC4E56446BE9502177F28A29881EB		MSX Baseball II National (Japan)"	MSX1
181BF58DA7184E128CD419DA3109B93344A543CF		MSX Basic-kun (Japan) (Program)"	MSX1
C279C3F41D5368761F9088157B80214D835A548C		MSX Basic-kun Plus (Japan) (Program)"	MSX1
8C7AE1A1720B1DAE9AF9904E638B868F56D905C2		MSX Bunsetsu Henkan Jisyo (Japan) (Program)"	MSX1
C1C350C719236AF5EEF8798C4532351BEFCFD348		MSX Derby (Japan)"	MSX1
35ABD4A14033710730DA72EDF278AAD42D641621		MSX Rugby (Japan)"	MSX1
C76CA96ED23621A6267D9906CC4A1EE428677F98		MSX Soccer (Japan) (Alt 1)"	MSX1
D2AA1605A6B56C118E18B385AB879536D74CC355		MSX Soccer (Japan)"	MSX1
D4EDB2AF4170FD4069960AD61D3F664462BEF568		MSX-Aid (Japan) (Program)"	MSX1
47663F883F98AB9DDAA0BF0C2831C567919F56F1		MSX-Logo (Netherlands) (Program)"	MSX1
2B10234DEBD2A6A9A02E0750BA6563768BC4A2F3		Mugen Senshi Valis - The Fantasm Soldier (Japan)"	MSX1
20A2E3D7966916F46EB26CC1AA226EC2D11646F9		Music Editor (Japan) (Program)"	MSX1
85E3386D30DD9A64F4CC1BCA03CFF35B440F70B5		Music Harmonizer 3 (Japan) (Program)"	MSX1
8C06D9E1E188431C13721AF965FAA7391140AF2E		Music Studio G7 (Japan) (Program)"	MSX1
FC4C05CA47C94DF877BED2E02307BD6307F738A6		Musiwriter (Japan) (Program)"	MSX1
FB968A2407EEE00C683AF3AC19E88015341564AD		Nausicaa (Japan)"	MSX1
F0E4168EA18188FCA2581526C2503223B9A28581		Nemesis (Japan, Europe) (Alt 1)"	MSX1
E31AC6520E912C27CE96431A1DFB112BF71CB7B9		Nemesis (Japan, Europe)"	MSX1
4C2F015685A17DB7A8C3893E868E0A84A8DBF1E5		Nemesis 2 (Japan, Europe) (Beta)"	MSX1
D63E20369F98487767810A0C57603BEF6A2A07E5		Nemesis 2 (Japan, Europe)"	MSX1
6844758FF5C2C410115D4D7CF12498C42E931732		Nemesis 2 (Japan) (Demo)"	MSX1
AB30CDEAACBDF14E6366D43D881338178FC665CB		Nemesis 2 (Japan, Europe) (Alt 1)"	MSX1
0413BB3AEACB0C28429B8C85B42796DBE48BEF6D		Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 1)"	MSX1
7393F677E0FAE5FC83071C6B74756117B7D75E2D		Nemesis 3 - The Eve of Destruction (Japan, Europe)"	MSX1
5692E41B3A4C5E767CF290FD6C24942D0FD7B2E3		Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 2)"	MSX1
B7FD07B7825C6BEEB19B1F38631D2869F60939FB		Nessen Koushiyen (Japan)"	MSX1
EC1BB5C36952B12E6C0805E9A8D5BF31C20A68C4		New Horizon - English Course 1 (Japan) (Program)"	MSX1
50E27C5B83C8AFE00B077406081D063263E98B62		Night Shade (Japan)"	MSX1
7013FCF8C76BC610CEC9F55FBB99374182641251		Nihon-Shi Nenpyou (Japan) (Program)"	MSX1
371DE6F12D834DA07C8E67B13E75FC22618BA5E9		Ninja Jajamaru-kun (Japan)"	MSX1
9DFC71887FFC6D94B8780B5D6F207E24C1F58B54		Ninja Princess (Japan)"	MSX1
62BFFF23E2BEAE00DB14B6C3E933043218B33DED		Ninja Princess (Japan) (Alt 1)"	MSX1
EC2F1E747756BA1FDAE606658AEEAFA07E6E7FD4		Ninjakun (Japan)"	MSX1
C9D10B1DF3BCADB3D917CF2A6877AE6E71CA3A57		Ninjakun Majou (Japan)"	MSX1
049892D1633BCB3F1D5067BA710ADEB89B38FCAC		Ninjya Kage (Japan) (Alt 1)"	MSX1
0125BCE373C95EE78DF074D19AD032158EDC74A2		Ninjya Kage (Japan)"	MSX1
E6DE8BBD60123444DE2A90928853985CEB0B4CBF		Nobunaga no Yabou - Zenkoku Ban (Japan)"	MSX1
AEECB99ED7BFE2FF39A5F42637B6B33ECC79C443		Nyan Nyan Pro Wrestling (Japan)"	MSX1
98E33DCA445850CDF24F09050756C3B75202AC13		Nyorols (Japan)"	MSX1
5DCECC7C790E398A1C652DB568C1E66C6F25E5E4		O'Mac Farmer (Japan)"	MSX1
5B53794D3D73DF29CBCEC411C0F65E9E9898977F		Oil's Well (Japan)"	MSX1
244EAE705DF950F60B7D4B523D57B9CFDED96B8E		Oil's Well (Japan) (Alt 1)"	MSX1
031A611BA1F75B7D5FE3ED088A61C24598B4B314		Okami no Su (Japan)"	MSX1
6238F9C5F4C0012B3425BE203C23092F6B624FE8		Othello (Japan)"	MSX1
41BA54C945104915CCC8D465930445C905D839E4		Oyoide Tango (Japan)"	MSX1
61695EB1DC6242D8A70C7EF2172CF86A26E3C2DD		Pac-Man (Japan)"	MSX1
A72724A79C2C50EC66046C0828934B5CAD11B7C9		Pac-Man (Japan) (Alt 1)"	MSX1
56FEBD50BE4ACCB3EB8C73FF4FF641EA767108B3		Pac-Man (Japan) (Alt 2)"	MSX1
A2E144546A191DA8829B9CA9FA019884FE95156C		Pachi Com (Japan)"	MSX1
5558BA634018B22DCC687A01F9422FE60EA57ADC		Pai Panic (Japan)"	MSX1
DF13ED647ED4F5A6B04F1710FC1140EA65DC966F		Pairs (Japan) (Alt 1)"	MSX1
27BC809518FBB6C0D52C949E7CBE81980A801D32		Pairs (Japan)"	MSX1
479608B5A86D7C77BD6C4DD00605B8EFB2E5B43E		Panther (Japan)"	MSX1
75D3B72D9CEEAA55C76223D935629A30AE4124D6		Parodius (Japan) (Alt 1)"	MSX1
2220363AE56EF707AB2471FCDB36F4816AD1D32C		Parodius (Japan)"	MSX1
A6B2FDAE9551EF3633926F6177C771D794D1E91B		Pasokon Sakkyokuka (Japan) (Program)"	MSX1
AEB705AC42F8D9D62ECDB25899535D1F14F1C49C		Pass Ball (Japan)"	MSX1
8117EC66C0645A54422841A632CFD6602F35C4F9		Pastfinder (Japan)"	MSX1
0486938B52FBCF30A4FA206E07960A5B866FCA61		Pay Load (Japan) (Alt 1)"	MSX1
5F965BBBA026134818759D25119D4114599132A8		Pay Load (Japan)"	MSX1
190BCAB0325DED99F42F32976BF965F0164AD2A4		Peetan (Japan)"	MSX1
37E6FE7D07B3F8B2C585C77B231207AC8BAA1EA3		Pegasus (Japan)"	MSX1
D53E0C8BCD98820AFE820F756AF35CC97911BFE4		Penguin Adventure (Japan, Europe)"	MSX1
5AAB681334F9E97FE8D7E0EB008B2AFD5E0FC3AC		Penguin-kun Wars (Japan)"	MSX1
683478868F6C6423CC3E9C6AABE1868B30B1E47D		Pico Pico (Japan)"	MSX1
336A7C451A03C9A55726D171603B54628AD832C8		Picture Puzzle (Japan)"	MSX1
663D12F6FED3CE5017B783DB3032EB69D8554FED		Picture Puzzle (Japan) (Alt 1)"	MSX1
3450F93FC2B08A052A709930C97EDEAD0099E447		Pillbox (Japan) (Alt 1)"	MSX1
76A79DD0554B8F7E84468FCD3BF73459CE4AEB2B		Pillbox (Japan)"	MSX1
C95F8EDB24EDCA9F5D38C26D0E8A34C6B61EFB0C		Pinball Blaster (Europe)"	MSX1
211E1F7E86495178FB2B05E163B04ED4B7455034		Pine Applin (Japan) (Alt 1)"	MSX1
878554D3B579E72B2D3C22E6330208EE0D1EE8A6		Pine Applin (Japan)"	MSX1
91BD6C21530654FAB12CD8A797044D494834C223		Pingball Maker (Japan)"	MSX1
1FBD7AF23177AB1DE799764D8A26BC2BBF85B042		Pinky Chase (Japan)"	MSX1
BE8BB7F5E812CD31A65AEC3782A2D526BEF9B3D6		Pipi (Japan)"	MSX1
10E63EBA7D2B10D946822F21E7FD106F5DFAB632		Pippols (Japan)"	MSX1
CF8E40315F34E30E1BE4776BBEBC08C0A8403523		Pippols (Japan) (Alt 3)"	MSX1
D621E2A2F0F924A17673F5D47F2182095074ACF4		Pippols (Japan) (Alt 2)"	MSX1
0A9C576EABAF2651DDCA35BF17F96E509D6C6BA0		Pippols (Japan) (Alt 1)"	MSX1
78079266711E60420480E4D95A39F0D7D974AD32		Pitfall II - Lost Caverns (Japan)"	MSX1
AE8C7355C829248305384243F78A870453367E77		Pitfall II - Lost Caverns (Japan) (Alt 1)"	MSX1
5FB4B6C3735E4D9415565A856BB69F9FB4857161		Pitfall! (Japan) (Alt 1)"	MSX1
2FA9C0F016EFC2D1752A272C632393F5063EA06C		Pitfall! (Japan) (Alt 2)"	MSX1
B88E9C548873DCFD190E0E38F7B279344EEA41EC		Pitfall! (Japan)"	MSX1
E6FBFB4B10DC393953211DDA4B114080A08302A1		Play Ball (Japan)"	MSX1
6F247C8AF6FC1881242281F19912068B03CA4126		Poiny X Senryosakusen - Operation Thanksgiving (Japan)"	MSX1
CDAF507DBA4A48B5C98850A96F61F6D2E8464E00		Police Story, The (Japan)"	MSX1
835B3E2BAE1D680D7050CE188C617FBCFB326EB3		Police Story, The (Japan) (Alt 1)"	MSX1
692A55393E8EEF0800A612C01456E9CECD9C1418		Pooyan (Japan)"	MSX1
C713ECD0E2EF89B2443E516D5FFA53D3A3422E22		Poppaq the Fish (Japan)"	MSX1
AC109DAC24DF4DAE813CA5D9F0938CC48A162BB1		Price of Magik, The (Europe)"	MSX1
24C5CBF1EE4CAA6D83A5AA7A5F3818692542FDA8		Professional Baseball (Japan)"	MSX1
DA5FD6CE2F92A40B1CCAF6E3C425D720FEBC3543		Professional Mahjong (Japan)"	MSX1
D03FDCA57B55BDB7E6B5481615B8AD0C8A71F77D		Protector, The (Japan)"	MSX1
FAE437072234C65BCA174DB9AEFD2107A53C358A		Psychedelia (Europe) (Program)"	MSX1
16C692A2C9BABFDADD8408D2F0F8FAE3A8D96FD5		Psychic War - Cosmic Soldier 2 (Japan)"	MSX1
A36C00F32CAD6B603BC5525A741CB09064670F34		Puzzle Panic (Japan)"	MSX1
1AD2178C27874704B395AB250200D9ACB7D3DE9C		Pyramid Warp (Japan)"	MSX1
531A7F736D86095D791D6D0F267BE66EEF07949C		Q-bert (Japan)"	MSX1
2E16A588246743C9B901AFDBF1BA094A0B1C8B5D		Q-bert (Japan) (Alt 1)"	MSX1
1F72E0CD58AFE22075A129AC854BBDCE0704B0C8		Queen's Golf (Japan)"	MSX1
BE9D337DD412056F5FE78FD19467A63E80E3864C		Queen's Golf (Japan) (Alt 2)"	MSX1
97C39DAD3E065F9083FEFAE157F278844B208058		Queen's Golf (Japan) (Alt 1)"	MSX1
9C886FFF02779267041EFE45DADEFC5FD7F4B9A2		R-Type (Japan) (Alt 2)"	MSX1
0B379610CB7085005A56B24A0890B79DD5A7E817		R-Type (Japan) (Alt 1)"	MSX1
37BD4680A36C3A1A078E2BC47B631D858D9296B8		R-Type (Japan)"	MSX1
636EB837C5D80FB6B0692A72954CA91291BA831B		Raid on Bungeling Bay (Japan)"	MSX1
C5AF6C4255BAB55D68E82FA016CB35E3213BA244		Rally-X (Japan) (Alt 2)"	MSX1
3DCECD610E832E7769547D3B6CE2B767F65F3563		Rally-X (Japan) (Alt 1)"	MSX1
FC7212C6813574224114C3BB5BFA99206C0816A5		Rally-X (Japan)"	MSX1
770805BD0BE8B09A3BE10030060D6AD8DC07D1C3		Rambo (Japan)"	MSX1
4334ACC2BD5C921BC4DCB6DE9A1FCC79D843EE15		Rambo (Japan) (Alt 1)"	MSX1
AC381DFB4D0B52DEDB18A8DF7A4651ED2978D12F		Rambo (Japan) (Alt 2)"	MSX1
FE1D02284B0B051308E3C796E8E9EEE2F86521B8		Rambo (Japan) (Alt 3)"	MSX1
54A49A3C8B42B8B246E62ED45346CF52836DDCAC		Real Tennis (Japan)"	MSX1
91E17ABA249925C7E0E5C280469BEF09D5534DA8		Red Zone (Japan) (Alt 1)"	MSX1
61E26157F0701CCE2DDB860A12F187912398B1B4		Red Zone (Japan)"	MSX1
74AE85D44CB8EF1BAE428C90200CB74BE6D56D3A		Relics (Japan)"	MSX1
C72AF5118835E49AC6D181CC832336AB22EC5DCB		Renju & Ojama Dogs (Japan)"	MSX1
F02CA47BE665E83D812979D8074A985E5637B979		Rise Out from Dungeons (Japan) (Alt 1)"	MSX1
5FBC5D6A01E66A1C456B82AC1190CCDE61BC7832		Rise Out from Dungeons (Japan)"	MSX1
33BE9017FAF173EAE04D0C91CA8D42D1C20596C0		River Raid (Japan) (Alt 1)"	MSX1
A1E14912D45944B9A6BAEF1D4D3A04C1AE8DF923		River Raid (Japan)"	MSX1
BF4A0BAB1E8EAA70A8B12CD9A81D7A90A74C9E26		Road Fighter (Japan)"	MSX1
7ABDF08E9C0A511B8182C502ED8C5F42778437E9		Road Fighter (Japan) (Alt 1)"	MSX1
46C98A3143F5A80B2090311A770F9B73000881C0		Robo Wres 2001 (Japan)"	MSX1
A2F9E1250C67D2E98BE70900D4370545321CDBFE		Robofrog (Japan) (Alt 1)"	MSX1
ACCE81BF851FA5869CD75181DF4FCF7D4489A9DB		Robofrog (Japan)"	MSX1
1EDABC3226648B54AE98D524B31F37CA47C8C88B		Rock'n Bolt (Japan)"	MSX1
1500A07693A7C06189F4CD6764D5EE62F0EDD85D		Roger Rubbish (Europe) (Alt 1)"	MSX1
8607B92458584D5AA770369D94D50361B1D64BD3		Roger Rubbish (Europe)"	MSX1
FF9877666D983759D41398C5E3E29801AD95A589		Roller Ball (Japan) (Alt 1)"	MSX1
44BAA180F6C9E0F140AC1F0AFAE75C412CB06B9E		Roller Ball (Japan)"	MSX1
34544106FBD29B2A72E1E8C2E0F260B79A0B0883		Rotors (Japan)"	MSX1
0D459788B6C464B50CBC2436E67A2CEF248E0C4A		Salamander (Japan)"	MSX1
3F741BA2AB08C5E9FB658882B36B8E3D01682F58		Sangokushi (Japan) (Alt 1)"	MSX1
14FF6FE464362C6B7DBB47B2ECDA3A8C5F05EF79		Sangokushi (Japan)"	MSX1
E767C0239B79821463FA42F2C1989D3FD1B4B868		Sasa (Japan)"	MSX1
395C5F40692C45B891ABE07C89D1E87829665FC7		Sasa (Japan) (Alt 1)"	MSX1
1A6DE1CFF831429394DC2B9528993A1DFCAE14C6		Saurus Land (Japan)"	MSX1
BC3BE8F829211DD8A8EB854F86FF014C47ED9254		Scarlet 7 - The Mightiest Women (Japan)"	MSX1
09FBBD923E0DEB82F5E20FA8CE2D842ADBF4A646		Scion (Japan)"	MSX1
C73D4C27AA2B0FB946E398323BD67D9E53C4F9EF		Scope On - Fight in Space (Japan)"	MSX1
05182561E05FA8E7C8A8184EDA885DC4FD12CC5B		Scramble Eggs (Japan)"	MSX1
C1D272645A249757B8BE5BD913BA2D3447892387		Sea Hunter (Europe)"	MSX1
2B255C3E5615B2F5E2365419A35E4115A060E93C		Senjo no Ookami (Japan)"	MSX1
4936916BF914D99C5B9E3F4C7385F44B6B97D4C5		Senjyo (Japan) (Alt 1)"	MSX1
E373E3E9BE4F6D30D5DB84B699082C00B2021BA3		Senjyo (Japan)"	MSX1
DB0ED31C779FFFD2084946E3BA69512B372D845F		Sewer Sam (Japan)"	MSX1
83DF4081529FE5B8BB0A3601614D36C8384C9202		Shougi (Japan)"	MSX1
0E06519E68C78A8F018152511F4F13374C5856AA		Shougi 2 (Japan)"	MSX1
299E52DFBBB94ACE4FD1EF59ECE45364CE0BB450		Shougi Game (Japan)"	MSX1
F9AD0CDB227C588B1A5C75220ED53D0314550D7F		Shougi Meijin (Japan)"	MSX1
1C4DE8D4A1CBF5AA2BCF7816A1E55EE4584F59FB		Shougi Sinan 1 (Japan)"	MSX1
D844C4C5AE9C7AC671C4BE71AC1190A1E5DB4D36		Shout Match (Japan)"	MSX1
4937A8E35072012A980F85ECFC60604D9D900244		Simple ASM 1.0 (Japan) (Program)"	MSX1
D120CA303C3E1DD56ADEE68F10E9E1AB51F50AB3		Sinbad (Japan)"	MSX1
D264152D4974B78959465ACFE0D5678E72930073		Skooter (Japan) (Alt 1)"	MSX1
64F1CE4691056047F404460031ACB0B82A76968D		Skooter (Japan)"	MSX1
136D838CC1297940D96CD8E27AEA9F9E3C7088A6		Sky Galdo (Japan)"	MSX1
1F8334DC7459CFCF2AD132E94976015C02E51390		Sky Jaguar (Japan)"	MSX1
E3A52D448E69D6D14F67D35F24D9924158B1CCE1		Slapshot (Spain)"	MSX1
7300D44A753DACF582D3079ED09EAFC9DD629530		Snake It (Europe)"	MSX1
5A12439F74CA5D1C2664F01FF6A8302D3CE907A8		Sofia (Japan)"	MSX1
2338946A671D31D12360ACE4EEB33F7BC7DB56F1		Soukoban (Japan) (Alt 2)"	MSX1
CF55B0D12E550F71CEF709358BC7E799ECED0083		Soukoban (Japan) (Alt 1)"	MSX1
04BD78730B100DD879E2FBD3FE646D2BC9BBC46B		Soukoban (Japan)"	MSX1
DE10AA2A2ABFDCAFE0064E1E76B676F54C7AAFC6		Space Camp (Japan)"	MSX1
D1AD3BEB29AECAA7C3BC1FD8A4BE3B10D38CC47A		Space Camp (Japan) (Alt 1)"	MSX1
4971BDD3DB63D394FBC2186182C901CA4B32535B		Space Invaders (Japan)"	MSX1
FBBD9A77004F9BDBCFC292F85C32106FAA18CFA6		Space Maze Attack (Japan) (Alt 2)"	MSX1
A00F9E66F1FA3DE15B028E0FBFED636E194BB967		Space Maze Attack (Japan) (Alt 1)"	MSX1
93BF6725A3C1B7071064A01884E1B6E8C6F8B579		Space Maze Attack (Japan)"	MSX1
7C0F720C7601CA6DC86C81AB6A76E0587A052F75		Space Trouble (Japan)"	MSX1
FFF31B8C7549493D8EC220F85E3E8536F150D82A		Space Walk (Europe)"	MSX1
4B996BDDF88605C432F73564922106A63D31F62C		Sparkie (Japan) (Alt 1)"	MSX1
B9C98B80216983F97E28293B576CA9BE3602C1A1		Sparkie (Japan)"	MSX1
4D80FAE5133D55503968EE246C1346CDDB020FFC		Spelunker (Japan) (Alt 1)"	MSX1
49E14B0248C649E7B5754357597695ABEF70C17D		Spelunker (Japan)"	MSX1
97F1790146116198133C083DE113ED1E5CA6FF21		Spider, The (Japan)"	MSX1
33C62E6F7478BE369580A2D985FF57667F13CF84		Spread Sheet (Europe) (Program)"	MSX1
1D129BDE09C9DB2433B334D36762704DE94983BA		Spy vs Spy II - The Island Caper (Europe)"	MSX1
18B90AAA2284EB46233E9203AF1E8CF1922C417C		Square Dancer (Japan)"	MSX1
7BF7BD134DDF9ED5B489F7F2EB0AA26BB2428FC9		Squish'em (Japan)"	MSX1
364AE6695509F5CF16985CC2946A45AF5CA4CF56		Squish'em (Japan) (Alt 1)"	MSX1
A1E1BFFE4B4EA6D67C973FA483C4D6273F68DE3C		Star Blazer (Japan) (Alt 2)"	MSX1
EDA9580A1AC75707F621C251A7424DF3846E4EC0		Star Blazer (Japan)"	MSX1
B07A6AE619FCC6291838959DC1A899DE832F8D97		Star Blazer (Japan) (Alt 1)"	MSX1
225894DA7E3AFABF33ABF05E519E1F6BCAC77A21		Star Command (Japan)"	MSX1
5FE86465119343804A722CE4768EB33DE806A39F		Star Force (Japan) (Alt 1)"	MSX1
C1746EFEB4B44DCC80DFC4F429009FEAC91D9C48		Star Force (Japan)"	MSX1
6A56B46B8BF014B25863433D6D96E64641A93EEF		Star Soldier (Japan)"	MSX1
B58CAF47C953B6F00935A201BFCCF7EE968DFF32		Star Soldier (Japan) (Alt 1)"	MSX1
B2BCC1C0D64B6EE9F0E9BBBCF0EF7B64D80D3B90		Star Trap (Japan)"	MSX1
E3CE88E95115765E31193777E57FCB9B40E10D3A		Starship Simulator (Japan) (Alt 1)"	MSX1
0E5062BB18B4A6FB93A89318772928874DD4D6EA		Starship Simulator (Japan)"	MSX1
FC5D252A26C93DC4CC30984B954A6A5124DEE653		Step Up (Japan) (Alt 1)"	MSX1
27CE427EB1C86BA22707A6EE9086DB9D39962DC6		Step Up (Japan)"	MSX1
1FA7398005FB0BD7075141035E8D888197162030		Stepper (Japan)"	MSX1
3950F22265139A84CF57F3C0936E7927173F3D7A		Stone of Wisdom, The (Japan)"	MSX1
3063BC3AC5AF6D990D8D002ACBC9C3A18BAB71F6		Strange Loop (Japan)"	MSX1
CCF6E244D27EC61195280D0915A3B43D291E3FAD		Suparobo (Japan)"	MSX1
05D7016F39E94BF9FC33D0E8482FF3038D6E01BD		Super Billiards (Japan)"	MSX1
DACC9ED6A80FB15C3E82C4081C07211E033BA820		Super Bioman 4 (Korea) (Unl)"	MSX1
5D65A308BB9EC8C4B4CE334B18D699B1F53227EF		Super Boy 3 (Korea) (Unl)"	MSX1
8B65D999BA187C98BA97A038EA46655FD9D62DEB		Super Boy I (Korea) (Unl)"	MSX1
85153A8F25882CADDE8295D040DDB7586C93CEFE		Super Boy II (Korea) (Unl)"	MSX1
03F112B38FB1D05A9B0B50D3C6A54AA2CE9DD2B0		Super Bubble Bobble (Korea) (Unl)"	MSX1
A84608F1C2FE1AEA1A8A586F2E335CB64BB951FC		Super Cobra (Japan)"	MSX1
7AD00597CEB5A02379055230D907C4421982329A		Super Cobra (Japan) (Alt 1)"	MSX1
16553C30FCDD0E1D00A48FE1CB2DEF537C4A7C3F		Super Columns (Japan)"	MSX1
54F288590F0C882F6E3A9B7C3F7D15B407190975		Super Cross Force (Europe)"	MSX1
82C68A93D01F103AF4FE9F9205184FFD1A36A90F		Super Drinker (Japan)"	MSX1
27C2CDEE4BE0CA166C2EBD2DAC61115A56BB9856		Super Golf (Japan)"	MSX1
2DFBCA8F5CC3A9E9D151382EBE0DA410F5393EAF		Super Laydock - Mission Striker (Japan)"	MSX1
55F30C8B7118870802D00DB860BC1945F18A42C0		Super Monitor (Japan) (v1.1) (Program)"	MSX1
35F13B5A32C64B21517F0C4009F264067338912E		Super Monitor (Japan) (v1.2) (Program)"	MSX1
991EF9890DC3E0C0D29D6D249675EAE182ACA30C		Super Pachinko (Japan)"	MSX1
0D2F86DBB70F4B4A4E4DC1BC95DF232F48856037		Super Pierrot (Japan)"	MSX1
0348F1758DAA118EBAF2BC593FF9A0A622FC89E8		Super Snake (Japan) (Alt 1)"	MSX1
58B3B3A678364D0649C1AF0C27DA144CFEE85146		Super Snake (Japan)"	MSX1
8DCD9618F92FB014D16E8F4EC9A813E65424AD7D		Super Snake (Japan) (Alt 2)"	MSX1
996A1C0D92400287C15545116B952F84C7DC03B1		Super Soccer (Japan)"	MSX1
830EFA0B25E1CF34D5F55D08CB80709D0A2C82EC		Super Synth (Japan) (Program)"	MSX1
A2F8F8F9F46262342EEE0A1DF7C6871008A3A189		Super Synth (Japan) (Program) (Alt 1)"	MSX1
4A1282901221207DA79432FB0BCB4F1E722C8278		Super Tennis (Japan)"	MSX1
1A5295A337E5B969C939644CB5AD55B84A6AD31D		Super Tripper (Spain)"	MSX1
221C76D6AC483FB1F11C87D37B9617F1E1D7BC6D		Sweet Acorn (Japan)"	MSX1
C8015D4453EFB9F78005F6C8481CBCE9D99F6CC5		Sweet Acorn (Japan) (Alt 1)"	MSX1
2D8E39F210DA6D633F773CDA03E9970712EA84CF		Swing (Japan)"	MSX1
719F457D8FCBF6C21A88E88F34FCD54F5E96AD68		Swing (Japan) (Alt 1)"	MSX1
16351E6A7D7FC38C23B54EE15AC6F0275621BA96		Syougun (Japan)"	MSX1
5BBCBD47F05A2742CFB0CAD88856EB2DF6E469FE		Tank Battalion (Japan)"	MSX1
7FEF9411858B1FF3FF019646E9E7AA0C61C7E87D		Tatica (Japan)"	MSX1
8F74C91E6598D8DE188AE1B506C44229C768B11F		Tawara-kun (Japan) (Alt 2)"	MSX1
8DD49E12677443AEDE319F41BF3F82A08D0E5B5D		Tawara-kun (Japan) (Alt 1)"	MSX1
14F2D64D05E2E53E876E3D6AF0A5711E557E3C96		Tawara-kun (Japan)"	MSX1
A8EFF8C532DA894C86198B04B0A5D7707FEB28C5		Tear of Nile (Japan)"	MSX1
4E17EFBE87ADC232C055D0DC26EB4476C661AAFE		Telebunnie (Japan)"	MSX1
50439F12DDFF3ED449DA3CC1442385AABA609E7D		Telebunnie (Japan) (Alt 1)"	MSX1
249DA12E2711C643C5E18CF96184D33DBF7E2305		Tensai Rabbian Daifunsen (Japan)"	MSX1
010D5F325FC38C5B590841D15CE4F07D59F2A4CB		Tensidachino Gogo (Japan)"	MSX1
A0D85C5FC74547F46025369DA687569FB5AA3991		Tension (Spain)"	MSX1
4FF12FC3ADF389A1F76A7A9BAB6B2FD20044F5B4		Tetra Horror (Japan) (Alt 1)"	MSX1
53814FDFEACCE237BB68FB9056D005EB614B708A		Tetra Horror (Japan)"	MSX1
E9398ACEB9F8A648E4BCEBE02E5D7B14A3744C7D		Tetris (Korea) (Unl)"	MSX1
3C29EEF381D77F8C1F425A3E29919013C72F875C		Tetsuman (Japan)"	MSX1
F6711E1E2BAC04D45B8988F1D03529AD777ABF4E		Tetsuman (Japan) (Alt 1)"	MSX1
6420473EC647E4D750BC2247020B6722435B5211		Thexder (Japan) (Alt 1)"	MSX1
049E7DCCD3977049B5F68AAD7754105B014BA771		Thexder (Japan) (Alt 2)"	MSX1
A2109DA08B1921C4B3B47C6847598D424581B508		Thexder (Japan)"	MSX1
DE5DA311941056A90CAB28FD91522C054871513F		Thunder Ball (Japan) (Alt 1)"	MSX1
4F73BA24163946F6247523FC3F2AA5DE00C3D7A6		Thunder Ball (Japan)"	MSX1
136F2DEDD45F4419837EB1E4E623CB1DC317EF39		Thunderbolt (Japan)"	MSX1
B3D57F968FDFEBE77F78C05F4A075D139F219AE0		Thunderbolt (Japan) (Alt 1)"	MSX1
D1FCD47F6B68FCEE9914B32FD48B2634CF60C994		Thunderbolt (Japan) (Alt 2)"	MSX1
B3C2DC4D1C940DDB4B9E742B8F5A47AB1E2D385F		Time Pilot (Japan) (Alt 1)"	MSX1
C1C5EC4042760880216F781EBD5E7174A3B0F9CA		Time Pilot (Japan)"	MSX1
D147F2CAC0600527CE49BFFFC865C54EB783E5E5		Toobin (Europe)"	MSX1
37C85041128EE21300327726B7300A20EF6B84DD		Top Roller! (Japan)"	MSX1
EA8D86AC74DCDCA1C72DAAE517722431767C5AD2		Topple Zip (Japan)"	MSX1
9B55970341AAAB59A73AE921C6CCF29009C1A8F0		Track & Field 1 (Europe)"	MSX1
BE16501255617BADE264DBF63DC59008E1D84AC8		Track & Field 2 (Europe)"	MSX1
503CBAD7516C6FDE89761388AB32845F35284CC6		Traffic (Japan) (Alt 1)"	MSX1
7DBEAF25E3A1A66F9C6B331332DC36E73B511D4A		Traffic (Japan)"	MSX1
DFD7EF6FD86EFD5C8019B59D8FA5C5A47CF90CD0		Trial Ski (Japan)"	MSX1
E93DA3D1910D513DBB78AD599ADBB05EB92B5930		Trick Boy (Japan)"	MSX1
4A35065D97D81A94A7649D19B3F9ABD34F834EAB		Tritorn (Japan)"	MSX1
8547AE0FA25B9F3E26B90D4F3E1A4325B9248549		Trumpaid (Japan)"	MSX1
BFE8046F8CCC6D6016D7752C04F0654420EF81E7		Tumego 120 (Japan)"	MSX1
08BE92145A99DD6E0539FF79DCA62B2F4CC59B0B		Turboat (Japan)"	MSX1
6B496A50626C3E67DFE49C15A3847448DBEB05A8		Turmoil (Japan) (Alt 1)"	MSX1
D33FE18EDE20DA4DD3D6991A9C2995E149C8FC3F		Twin Bee (Japan)"	MSX1
751D722A4F36A03E88AC62118AE8D880E40C1C84		Twin Bee (Japan) (Alt 1)"	MSX1
ADB3977309D373AD1DC995AE7D2F8280F1673D66		Twin Bee (Japan) (Alt 2)"	MSX1
8B828D33DCDFD324DF1827EF79F5CA9635968C6E		Twin Bee (Japan) (Alt 3)"	MSX1
4FA5382DF5A8FF7D631BE22BB8445E7BC8018A11		Twin Hammer (Europe)"	MSX1
F3C0C1F0EC3E10CD4A5EAAE26D593198B1A5AB9A		TZR - Grand Prix Rider (Japan)"	MSX1
E73A449E34652C18AF0A72AB5C3637AFA57D5842		Ultraman (Japan)"	MSX1
4340A2580C949D498D2C8E71699FFF860214E9EA		Vaxol - Heavy Armed Storm Vehicle (Japan)"	MSX1
DF797593395346E94AA1CF13A9524E30D631888D		Venus Fire (Japan)"	MSX1
82868A81D805FB391FCE588623FC888296CBF62A		Video Hustler (Japan)"	MSX1
EED68D254A17D76C36E094DD8A50A362A964E1B7		Video Hustler (Japan) (Alt 1)"	MSX1
6DFC622E350D29859F05FDDB3FA1F974CD4C8BF2		Volguard (Japan)"	MSX1
52F95F6F4261BE00AE1B9CAF88A05C021C229E28		Warp & Warp (Japan)"	MSX1
DE6DB54CEF2CC4CBCC09C57C8ED0A1FF01347B6E		Warroid (Japan)"	MSX1
6CE0632ACC2351AE968D7D3CE9C9A0AF05C713CF		Warroid (Japan) (Alt 1)"	MSX1
28AAF59DADB425C1EF6FCA860439F4E42E1737B8		Water Driver (Japan)"	MSX1
818D91505AD39BBA2EAF7F4857C7D41E95FCB233		Wing Man 2 (Japan)"	MSX1
D74C381EA17ACB94527EF3ABAA280793A824D322		Wonder Boy (Japan)"	MSX1
1672AF5BC1740480E8302F7690589EA5B5391BCB		Wonder Boy (Japan) (Alt 1)"	MSX1
76209C36BEC7CA971C6DB2E3BBCE267147E4A361		Wrangler (Spain)"	MSX1
58E335C943D2647C3FF1E689069D9FA5E1C7FF6E		Wreck, The (Europe)"	MSX1
15CC2F7412373253E908689A778738D52656AD74		Xyxolog (Japan)"	MSX1
1E2ABAC01EB37E43A7A61DA25DC147BBDC30AD32		Xyxolog (Japan) (Alt 1)"	MSX1
1A6C5BA03E0CC76F7E001784E1A205375F5602B8		Yab Yum (Netherlands)"	MSX1
8161D9B325C708AF463C5622BD89CA94754CFDEF		Yamaha Play Card System (Japan) (Program)"	MSX1
939ED6053363112C34766335B93D0DDF25059468		Yellow Submarine (Japan)"	MSX1
8B3994AB39768F15617FB2CD9199000226B935BD		Yie Ar Kung-Fu (Japan) (Alt 1)"	MSX1
A3090A15C95334DA3E0F94030EADEE02B5032C0C		Yie Ar Kung-Fu (Japan)"	MSX1
57827F8D49369E4DBF20A968E535374D35FF1648		Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan)"	MSX1
609D0BAC4933D1BCC877746A3E14D82C204F40E7		Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 1)"	MSX1
5017ABECA8FBED43FF2FD1A936843ACDC7192DCC		Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 2)"	MSX1
C60A28A4048710AD3C63EF5BCF4CE03DB54C00BB		Yokai Tanken Chimachima (Japan)"	MSX1
97E173DAC64DBDE7D6A60DE7606CBA0C860813DB		Young Sherlock - The Legacy of Doyle (Japan)"	MSX1
DE765E699AF4D76D8FA80FB10D1E41581BEC11BF		Zaider - Battle of Peguss (Japan)"	MSX1
F784350AF0C5C7407D83DA2BB499C59A08496AAC		Zaider - Battle of Peguss (Japan) (Alt 1)"	MSX1
B030B3C22BAADD0D419657DCFA4B974AE1CD7508		Zanac (Japan) (v2)"	MSX1
FFA8FC5756F7E1D1EF168618F5606ACA10F8B2C7		Zanac (Japan) (v2) (Alt 1)"	MSX1
372623401599C57968DAAC0312DD9A0ABBC6BD2F		Zanac (Japan) (Alt 1)"	MSX1
46E9ED7B7F6DFDA8EEE266476C9EBC4DD9D8FCC2		Zanac (Japan)"	MSX1
D88F33EE40839F87CDCE6CC4820E1DD192A01776		Zaxxon (Japan)"	MSX1
3DA301B1082C158E505523FA22C19F1B3F4D851C		Zaxxon (Japan) (Alt 1)"	MSX1
59679B1ED40416F4C8D65085E5473C621BEA6AC4		Zen (Europe) (Program)"	MSX1
2F4404D141ACC40E48AF0B12C70CD44B066ECE10		Zenji (Japan)"	MSX1
C9440172802818CC5B9AE559FBD3F346A263605C		Zenji (Japan) (Alt 1)"	MSX1
9D5F6098B71712E9D9E386739B82FC484380F114		Zexas Limited (Japan) (Alt 1)"	MSX1
71442AC703C2966142B04071FEDF180E81DAAB9A		Zexas Limited (Japan) (Alt 2)"	MSX1
A87971B9DF0DE44644C2188F5F475AEF7AE85304		Zexas Limited (Japan)"	MSX1
07DB3E3FFB16C138F9DA12CACDE48BF7522A188C		Zoom 909 (Japan)"	MSX1
