sha1:B1621D39A2A6D1CDA7ECEB882A612A4BAF3DA70C		2010 - The Graphic Action Game (1984) (Coleco)	Coleco		NoSkip
sha1:9EF2974A04F5982BD034F39D1741666B6D117D24		Adam's Musicbox Demo (1987) (Coleco)	Coleco
sha1:EAB0CB4C8B2459342D5D3EFDED14E0F1D2E35145		Adventurium3 Demo (2000) (PD)	Coleco
sha1:B3F191439440E9682183E703F9018F29FD1355F0		Air Battle V0.4 by Daniel Bienvenu (July 10) (2000) (PD)	Coleco
sha1:1582CBB23EB5464BD6B9DFDBEB0B161EC90AF60A		Alcazar - The Forgotten Fortress (1985) (Activision)	Coleco
sha1:D1AA4AFF55E9FEBAA3E7577FFCC381FEE0F8E241		Alphabet Zoo (1984) (Spinnaker)	Coleco
sha1:733F8395D102F6849F58627D06655119062B97F8		Amazing Bumpman (1986) (Telegames)	Coleco
sha1:FB96FF8782AF183FD0D02D36386F96A8A26B0411		Amazing Snake Beta 4 by Serge-Eric Tremblay (2001) (PD)	Coleco
sha1:63C142FE44AD21453740A6FB524C3777704A466B		Amazing Snake Beta 5 by Serge-Eric Tremblay (2001) (PD)	Coleco
sha1:C48A3F431A67390DD192FA7FA6A2B1234FC13AAE		Amazing Snake Beta X by Serge-Eric Tremblay (2001) (PD)	Coleco
sha1:BE8A7DF4F3E1E1001785EB2326C26B4C301B4DBE		Antarctic Adventure (1984) (Konami) (Prototype)	Coleco
sha1:00DB7CF9BD66AECAC3D9368DD205680781B2E542		Antarctic Adventure (1984) (Konami)	Coleco
sha1:4782F1D6225D9B6501A9AB1AB72F9E66F3FF66D8		Aquattack (1984) (Interphase) [a1]	Coleco
sha1:76627FE3A0BBECA4F4CAFD3427182EB8700E7677		Aquattack (1984) (Interphase)	Coleco
sha1:2233E9099561BFD4ECE10FF5884782F0E31D0EA1		Artillery Duel (1983) (Xonox)	Coleco
sha1:96A24AACD2DE6FD3E5553509D341389091830C2F		BC's Quest for Tires (1983) (Sierravision) [a1]	Coleco
sha1:683973D7E24CB0383132ACF2562D3EBEF739018F		BC's Quest for Tires (1983) (Sierravision)	Coleco
sha1:9FDD739A05F496837946F42C3EF08EBE7DF142DC		BC's Quest for Tires II - Grog's Revenge (1984) (24k) [a1]	Coleco
sha1:8A059D608ADF892F3B13E99FB0AB8A10BE745380	B	BC's Quest for Tires II - Grog's Revenge (1984) (32k) [b1]	Coleco
sha1:F95E3E05818BE44F792D24A93FD27E0A9F542DE5		BC's Quest for Tires II - Grog's Revenge (1984) (32k)	Coleco
sha1:A79EDCCDFB5BAE973848003B3905D968D18FAE9D		Beamrider (1983) (Activision) [!]	Coleco
sha1:031DC3902F6880E3B6CA043C74DE6BA1F306237C		Bejeweled Demo by Daniel Bienvenu (2001) (PD)	Coleco
sha1:09FC6BD4CFBA5664B45CB89E2DAA7E3BC3F50C4B		Blockade Runner (1984) (Interphase)	Coleco
sha1:AD266CA4D270EA35DEF306381EAF05D36C811218		Boulder Dash (1984) (Micro Fun)	Coleco
sha1:0D10FD3589A87A941D174AA8CE885335AA87A2D6	H	Boulder Dash (1984) (Telegames) [t1] (50 Men)	Coleco
sha1:21189984D766D8703934051507D14782AAB9B854	H	Boulder Dash (1984) (Telegames) [t2] (9 Men)	Coleco
sha1:FE6235B99889388FF858C19EAE7337DD0B75944A		Brain Strainers (1984) (Carousel)	Coleco
sha1:2B25DC2EA0E2791662209537590886598B7EC85C		Breakout by Daniel Bienvenu (Feb 02) (1999) (PD)	Coleco
sha1:961AB8B825F4A091FD90D0E8F65E722B139833C9		Breakout Paddle Demo by Daniel Bienvenu (Feb 12) (2001) (PD)	Coleco
sha1:27402F01F9C558D1C1E2A41D0038416271E0377F		Buck Rogers - Planet of Zoom (1983) (Sega) [a1]	Coleco
sha1:6F922D5750077EFDB14CDCFB0FB6F6F53559E1B9		Buck Rogers - Planet of Zoom (1983) (Sega)	Coleco
sha1:EFEB5031064061E2F02EB442FF0857FA21EE042D		Bump 'N' Jump (1982-84) (Data East)	Coleco
sha1:158F666AAC5CF48C77B62BEB77310A45F6C7E2EA		Bump 'N' Jump (1982-84) (Mattel) (Prototype)	Coleco
sha1:B455E48F5462C8B27DD693E25113A8A28C28014B		Burgertime (1982-83) (Mattel) (Prototype)	Coleco
sha1:6EBF0D23F2D7CF60897BA6FE13B2293421C0A589		Burgertime (1982-84) (Data East)	Coleco
sha1:A66CD128B784041DAFEBAF8BC94C768CF573BE87		BUsTin-Out Demo 0.5 by Daniel Bienvenu (2000) (PD)	Coleco
sha1:26237AE073298FB0BF4BDB6E76884C52FDD1F8B5		BUsTin-Out Volume 0 by Daniel Bienvenu (2000) (PD)	Coleco
sha1:D12F48FA0352C57DEEB4AEC9790F6AF2AB50AFCA		BUsTin-Out Volume 1 by Daniel Bienvenu (2000) (PD)	Coleco
sha1:DE429B3E17D1DD8F3C3172490DE669B10A89A3E5		BUsTin-Out Volume 2 by Daniel Bienvenu (2000) (PD)	Coleco
sha1:B365850D7247D1BE9A5EE36DA5250A1A577008B2		BUsTin-Out Volume 3 by Daniel Bienvenu (2000) (PD)	Coleco
sha1:6DCF2F3ACC4B221666DEFC6EBBC09286238E7A1B		Cabbage Patch Kids - Adventure in the Park (1983)	Coleco
sha1:8ED72BCBEB4858EF8AA3C219234F1865622C1F01		Cabbage Patch Kids - Adventures in the Park (1983) (Proto)	Coleco
sha1:27E5FBB1DBACE06C6A48DBAF1142D374E704506A		Cabbage Patch Kids Picture Show (1984)	Coleco
sha1:AC21FB23A4A4DDE1D850264572924AC0CF9849B9		Campaign '84 (1983) (Sunrise)	Coleco
sha1:41E08352DF00D4EA4F8B52CE2A81CD0C1581CE93		Carnival (1982) [a1]	Coleco		NoSkip
sha1:B1B84B64D252EF145DD367FD393F477976CE7285		Carnival (1982)	Coleco		NoSkip
sha1:D89C49BBBF002E075C5964CA74D7C94A502740FF		Centipede (1983) (Atarisoft)	Coleco
sha1:0029FE15165165E95DB2A5702CB162C770170637		Chateau du Dragon, Le by Daniel Bienvenu (2001) (PD)	Coleco
sha1:A90BCAC7DA24B518002971CAEC342FFDD43B2348	B	Choplifter (1982-84) (Broderbund) [b1]	Coleco
sha1:3A7E5EA50495A666BAC8DF0B3B2C82B5BE65AD18		Choplifter (1982-84) (Broderbund)	Coleco
sha1:2C080A2702E816DE1FDA59ABC545097E55DA82F7		Christmas Demo by Daniel Bienvenu (Dec 25) (2001) (PD)	Coleco
sha1:42BFCCD2219E595DF2711ECC8854B24B803C0CD9		Chuck Norris - Super Kicks (1983) (Xonox)	Coleco
sha1:5D0C451744B714514C3113A44320019C2457E52C		ColecoVision Monitor Test (1982)	Coleco
sha1:D4C5A513B0E94B5E8EF23086DA6A20C1DC0FA681		ColecoVision Noise Generator by Marcel de Kogel (1996) (PD)	Coleco
sha1:796118B875CEEC83FC52AAA951F1F11E15600EDC		Congo Bongo (1984)	Coleco
sha1:C8C2A70D3EAB8A68AB1DB04E766A6C70F02F02CA		Cosmic Avenger (1982) (Universal) [a1]	Coleco
sha1:F31EBCB7429030AF0FCB651D172724F392CC6F87		Cosmic Avenger (1982) (Universal)	Coleco
sha1:EA9B79AC1B51F4337C2E2E24AD0D765D25E73FDE		Cosmic Crisis (1983) (Bit Corp)	Coleco		NoSkip
sha1:D9ADAAE3FF8DCE384C00790999F2FD1F9B29213E		Cosmo Challenge by Marcel de Kogel (1997) (PD)	Coleco
sha1:91D986581B0928483F81186AA878441A53F63157		Cosmo Challenge-Trainer Menu by Marcel de Kogel (1997) (PD)	Coleco
sha1:E9F07B63332EA11B03ABCEE70536A05DB93C5942		Cosmo Fighter 2 by Marcel de Kogel (1996-97) (PD)	Coleco
sha1:CAE1ACD7DC76C2A54B486638288B3059C6AC2754		Cosmo Fighter 3 Demo by Marcel de Kogel (2001) (PD)	Coleco
sha1:4033EF529FD847627E9928DB70365322D0DE89DA		Cosmo Trainer by Marcel de Kogel (1997) (PD)	Coleco
sha1:202B7273046AA0D2B1EFB293B31F66AA6B9A991C		Dacman (Aug 01) by Daniel Bienvenu (2000) (PD)	Coleco
sha1:5E7A8D067FC7A81089824D73CA66C1FBB29E872C		Dacman (Aug 08) by Daniel Bienvenu (2000) (PD)	Coleco
sha1:5BC984F731766A54355A3F38730C0BA8B98EDD7D		Dacman (Aug 16) by Daniel Bienvenu (2000) (PD)	Coleco
sha1:6095655D88A87797E01367EDF2F8077C302027E7		Dacman (Jul 12) by Daniel Bienvenu (2000) (PD)	Coleco
sha1:34298434AAF76E22697D9652F8173B4BCDEF2B79		Dacman (Jul 16) by Daniel Bienvenu (2000) (PD)	Coleco
sha1:C0B207C6F9B8A5431A358A0A1310D19C92A3E190		Dacman (Jul 17) by Daniel Bienvenu (2000) (PD)	Coleco
sha1:B783B03C0A3632846A2FBC8F30385930D3DEAEB8		Dacman (Jul 18) by Daniel Bienvenu (2000) (PD)	Coleco
sha1:F534BEFA36C462E1448AF1E71CA7F007ABA43390		Dacman (Jul 19) by Daniel Bienvenu (2000) (PD)	Coleco
sha1:6FC2915ABA7327188FC46F108BBEBA7E003C580A		Dacman (Jul 22) by Daniel Bienvenu (2000) (PD)	Coleco
sha1:84D71F224B367EB76435754B3911E3563A38B1C2		Dacman (Jul 28) by Daniel Bienvenu (2000) (PD)	Coleco
sha1:4C29C84BF44F8055F819B123C3CC28F29CFC4E18		Dacman (Jul 29) by Daniel Bienvenu (2000) (PD)	Coleco
sha1:BCB8C003A5C8ACDF62105C15D25163DFF017D6C3		Dam Busters, The (1984)	Coleco
sha1:6F65BBE13F13A70AEE79CE7970095AEF280ABEAA		Dance Fantasy (1984) (Fisher-Price)	Coleco
sha1:5B35EE46585B2FF07EE8D730B519F12E58BDA5E7		Decathlon (1983) (Activision)	Coleco
sha1:B07F4D6747411D3DF5819735C7BF051F902CBF0F		Defender (1983) (Atarisoft)	Coleco
sha1:BC1814053155D054203DACAE0B8158753AB27004		Demon2 Demo by Yannick Proulx (2001) (PD)	Coleco
sha1:35283C51F448D877625049266C0C4687BF57AB42		Destructor (1984) (Coleco)	Coleco		NoSkip;DrivingController
sha1:D74F3FA9231B26E68BA5CA38763291E1724474F4	O	Dig Dug (1983) (Atarisoft) (Prototype) [o1]	Coleco
sha1:04BCE7D5EBD54F094D5F9F9B1880AE6507A5450D		Dig Dug (1983) (Atarisoft) (Prototype)	Coleco
sha1:46B7AA1CEDAC273F2B96BAD4A0768554733972BF		Donkey Kong (1982)	Coleco
sha1:795A63360E71E3A51317F108F504B21F5B11C3C9		Donkey Kong for Adam (1982)	Coleco
sha1:113C1EAD67B2679DDAD9B99506E801526245AF05		Donkey Kong Jr (1982-83)	Coleco
sha1:978EB1BF1A0393087CB639ADBD4E6575D1725581		Dr. Seuss's Fix-Up The Mix-Up Puzzler (1984) (Coleco)	Coleco
sha1:B623A970164D9739C0135D0CF37F9F0B3C67B17C		DragonFire (1984) (Imagic)	Coleco
sha1:162C7AD3266E02AA88983FA4ECE7A77BC1CB9C7A		Dukes of Hazzard, The (1984) (Warner Bros)	Coleco
sha1:A8487F03416BDBD28D3CC0737D55B90FDD1B45F2		ELDCDBPAPP (Q-bert Hack)	Coleco
sha1:00C157E87A8F85EDE84B26BFAB018C50678F88E4		Escape From The Mind Master (1983) (Starpath) (Prototype)	Coleco
sha1:ACC3F1F3A7C129D736C3625667A3C1D942F12BBE		Evolution (1983) (Sydney)	Coleco
sha1:490CE706697C0B370A6A2FE65CCAADA2BAC0A946		Facemaker (1983) (Spinnaker) [!]	Coleco
sha1:2CB0F3E63A6A0F754738D3306AE5FFE05AE6511D	B	Facemaker (1983) (Spinnaker) [b1]	Coleco
sha1:4158A3296DCD876B1EA5B1DD8B236A8B6F2F5304		Fall Guy (1983) (20th Century Fox) (Prototype)	Coleco
sha1:3F5F92DEC13860BD1EB56CF77FBE3556246291C4		Fathom (1983) (Imagic)	Coleco		NoSkip
sha1:D28F866A931FB8B8C82509F3A563C4452302857A		Final Test Cartridge (19xx)	Coleco
sha1:3B5823BD966E042DF81CF42DC07AEF990E41FD88		Flipper Slipper (1983) (Spectravideo)	Coleco
sha1:DD3461F5B79FE581B8E14685A5B8810B18D84DFE		Fortune Builder (1984) (Circuits and Systems)	Coleco
sha1:7CAC4C6F685F35ADBA50E37356DF974977D6DDEC		Fraction Fever (1983) (Spinnaker)	Coleco
sha1:4F4EF29DBB730583BDF6DA75AA7FE7B4F144216A		Frantic Freddy (1983) (Spectravideo)	Coleco
sha1:1EC4F4EBDC02C4E03BC9DBC83E34CE49DA33942A		Frenzy! (1982-83) [a1]	Coleco
sha1:77DA39D6FA64E1B3849F61967F148DFE846A32B2		Frenzy! (1982-83)	Coleco
sha1:D33DBB600B0A948AD2C5A2DF7FC8CA7E86B753C4	O	Frogger (1982-83) (Parker Bros) [o1]	Coleco
sha1:C808284B8A161E8405DA093884E861FCDE4220E9		Frogger (1982-83) (Parker Bros)	Coleco
sha1:932E0776B861B9D927BC7C86440517EBFA90C8AF		Frogger II - ThreeDeep! (1984) (Parker Bros)	Coleco
sha1:A2B35D87F13CEB790A99F20BAB43D4548D3C6587		Frontline (1983) (Taito) [a1]	Coleco
sha1:CA62F469511D30D164ADC74859D4C5C77963E218		Frontline (1983) (Taito)	Coleco
sha1:CB389E5719ABA0186F93643E75D5FFB3BF339F9D		Galaxian (1983) (Atarisoft) [a1]	Coleco
sha1:287013140F2896516ACB095157389F681D9C5150		Galaxian (1983) (Atarisoft) [a2]	Coleco
sha1:2EACB99B0DD9622D2F11FB63349475C474408CDB		Galaxian (1983) (Atarisoft) [a3]	Coleco
sha1:7564CB4CCD0068473F1E3866FA083ED138947153		Galaxian (1983) (Atarisoft)	Coleco
sha1:6970F6043ADAEAE0BF0A1BDF431B12807BE87B58		Gateway to Apshai (1984) (Epyx)	Coleco
sha1:F7608765F8099FD4A778EE3D6E6BAB9E5A056D2F	B	Gorf (1981-83) (Midway) [b1]	Coleco
sha1:F0406171923072E75D89AE43621EC18BBD9F154C		Gorf (1981-83) (Midway)	Coleco
sha1:550901882D369064779956704B2925E4E9B8BE1F		Gust Buster (1983) (Sunrise)	Coleco
sha1:D5890E96CDC1CA8A6A27042BC486ECFBB9DDECA7		Gyruss (1984) (Parker Bros)	Coleco
sha1:1FEBD0DE031402C2D2DC88F0C60D18C35FEEE6F3		H.E.R.O. (1984) (Activision)	Coleco
sha1:D4E4626C15DAF58362998EB805285AE327CF12A7		Happy Halloween by Daniel Bienvenu (2001) (PD)	Coleco
sha1:DD5949E331F70BCA313422A527091C2BD30B50A9		Heist, The (1983) (Micro Fun) [a1]	Coleco
sha1:AA0069DBB9BC5C4D0EA04941C51F19587A9C6E40	H	Heist, The (1983) (Micro Fun) [t1] (50 Men)	Coleco
sha1:08352200CFAE252A69E83B55F1590E5F75739D18	H	Heist, The (1983) (Micro Fun) [t2] (8 Men)	Coleco
sha1:01092A3AFACB7E013C220C1AA6CE3C72CA400B5F		Heist, The (1983) (Micro Fun)	Coleco
sha1:E494BA19552444151B233AE50A3801B5C111CA29	B	Illusions (1984) (Nice Ideas) [b1]	Coleco
sha1:314BE140B495DE538FFDF01C9FAEE4AEEF1ECB83		Illusions (1984) (Nice Ideas)	Coleco
sha1:96BE6F4A0818A94DFA5EA9CB01928A66F755C278		Its Only Rock 'N' Roll (1984) (Xonox)	Coleco
sha1:B9E66759502856E9341BA0A2F350C94FAF29CCA1		James Bond 007 (1984) (Parker Bros)	Coleco
sha1:3A49914C7CB226DBC5B0B9E644F2433099EA6984		JBulman Junior (Jumpman Jr. Hack) by Daniel Bienvenu (1997)	Coleco
sha1:551A87B925595E7A465D669E96E11CBA0266663A		Joust (1983) (Atarisoft) (Prototype)	Coleco
sha1:16F08D667334332A69CC09762DEA5BB2A06AC82B		Juke Box (1984) (Spinnaker)	Coleco
sha1:B9C4B8A6D5921927BA200E1F4EFE0CAAF82802C5		Jumpman Junior (1984) (Epyx) [a1]	Coleco
sha1:B79D4312E2D5FC30E37EE46916DC31908C84590E		Jumpman Junior (1984) (Epyx)	Coleco
sha1:D41BEC8F571F3250668BB1CEC5DC0BF7DE74BB7D		Jungle Hunt (1983) (Atarisoft)	Coleco
sha1:35030BD17EF2BCCFC1D4117650B039D4996E7D18	B	Ken Uston's Blackjack-Poker (1983) [b1]	Coleco		NoSkip
sha1:282C8B5186A7DBBB69B4B7DACD2095E1EAA5B4CD		Ken Uston's Blackjack-Poker (1983)	Coleco		NoSkip
sha1:2C9491B998AB3C27DD1191405FD57B4A15DE1AB8		Kevtris by Kevin Horton (1996) (PD) [a1]	Coleco
sha1:5DE3BD9B7234A0EEA7551DDBEDD7F55CD47AA9F7		Kevtris by Kevin Horton (1996) (PD)	Coleco
sha1:77CD01E29071DECE70D18CF9E7E2D2CE455D001F		Keystone Kapers (1983-84) (Activision)	Coleco
sha1:50A1BE08F8CD5445EE32C1702A3D3607948867B6		Kill Barney in Tokyo by Daniel Bienvenu (1997) (PD)	Coleco
sha1:40324590797F32915021CFD0D6EB4112020939BF		Killer Instinct by Daniel Bienvenu (1997) (PD)	Coleco
sha1:AFA8E2F119D63463DBDD0C88BE6873B0C6A27594		Lady Bug (1982) (Universal)	Coleco
sha1:0CE165B3C2A9E60964D33F37E8AEC7CBF9E9D00F		Learning With Leeper (1983) (Sierravision) [!]	Coleco
sha1:198767E1C8794F974F3434674CB0E542108D0011		Linking Logic (1984) (Fisher-Price)	Coleco
sha1:C5A4D39C1AA5A643DAABC9A163F366F9BA5AFEF2		Logic Levels (1984) (Fisher-Price)	Coleco
sha1:C4D1FF3843BF1FE884703B7EE81409B51BF9493A	B	Looping (1983) (Venture Line) [b1]	Coleco
sha1:83EE624C22DD42650BCD585B9CC8CC87DA6811D5		Looping (1983) (Venture Line)	Coleco
sha1:06513B0F49A86784B54DBD8ABF8EF8EAE934E3C4		M.A.S.H. (1983) (20th Century Fox) (Prototype)	Coleco
sha1:8A1E2DB621B84E630960B2341AC459AF2723A3F6		Matt Patrol (1984) (Atarisoft) (Prototype)	Coleco
sha1:B5BD18379236C40B2341C9550B45E3295A8FC990	O	Memory Manor (1984) (Fisher-Price) [o1]	Coleco
sha1:06F3FD038FA903597BEC67CDC5C9AB9572C9C799		Memory Manor (1984) (Fisher-Price)	Coleco
sha1:92CF04A5346A409BE51D1F728C4F734E3A5446EF		Meteoric Shower (1983) (Bit Corp)	Coleco
sha1:B29CD441E9EDEBC37ABC08C3FD932F1D4185BACD		Miner 2049er (1983) (Micro Fun) [a1]	Coleco
sha1:F4882EBF4F8A445381B89E8C4680419B8EC8B6B3	H	Miner 2049er (1983) (Micro Fun) [t1] (50 Men)	Coleco
sha1:B999C22C320C6F3915ECA73EADA4928E951BE62F	H	Miner 2049er (1983) (Micro Fun) [t2] (8 Men)	Coleco
sha1:F1BBBC8025A744C46E4F3E242F8904D2BC57F175		Miner 2049er (1983) (Micro Fun)	Coleco
sha1:5DE6442754C639C77045CE9F18D1B59F38AB07B3		Monkey Academy (1984) (Konami) (Prototype)	Coleco
sha1:6ADE72687E2C556CD9C314AFEFC86DC861139438	O	Monkey Academy (1984) (Konami) [o1]	Coleco
sha1:099280F3E4FBC37AFE5987116EA8CC46BD916FCF		Monkey Academy (1984) (Konami)	Coleco
sha1:B0C02E594DD965AF5045D4E3DE19C61FA5B6D0CA		Montezuma's Revenge (1984) (Parker Bros)	Coleco
sha1:F7DBDF62C9DB7ADB6A98EB02B1A47BD4EDE6A4E8		Moonsweeper (1983) (Imagic) [a1]	Coleco
sha1:EECCF73225E03CE10F6F6A02A808DC04F5BB0242		Moonsweeper (1983) (Imagic)	Coleco
sha1:89B6F5F482F8F79C10EF9D3FFDEAC1DED47A2362		Motocross Racer (1984) (Xonox) [a1]	Coleco
sha1:2E9A796CB6BC6467F58991C6EAF695D43B16FBDA		Motocross Racer (1984) (Xonox)	Coleco
sha1:FAA3301B9758C5C4A218B7CE1CBB760C26DAEE10		Mountain King (1983-84) (Sunrise) [!]	Coleco
sha1:46602DF46117513D7166EBA81E2E3546246ADF94		Mountain King (1983-84) (Sunrise) [a1]	Coleco
sha1:BDE8F3E4BE86D175B544225B129B9BD41DCE0D78	O	Mousetrap (1982) (Exidy) [o1]	Coleco
sha1:36686B5F84C8ECFE9E6468CA0F2402CE0C03150C		Mousetrap (1982) (Exidy)	Coleco
sha1:EE98A2307E280D1C9B644AE9CE4AAA1EF954189F		Mr. Do! (1983) (Universal) [a1]	Coleco		NoSkip
sha1:D40A69F4D010636DE50FDC1D43A0682141286CBD		Mr. Do! (1983) (Universal)	Coleco		NoSkip
sha1:E94E5D8DD549CAE8B70D02170502ECA4E90A3C30	B	Mr. Do's Castle (1983) (Parker Bros) [b1]	Coleco
sha1:E2AE664CE84F59CD904DE49FED68657E7278D501		Mr. Do's Castle (1983) (Parker Bros)	Coleco
sha1:76EE6D04847832DD299D8E88C0C3E60397254365		Ms. Space Fury (Digital Press) (2001)	Coleco
sha1:C1A46E580B9DFA551BF0DAE7F18E345416AEC062		Music Vol 1 by Daniel Bienvenu (2000) (PD)	Coleco
sha1:0F79CD544BAB92F6A3CEB93DE6F4534925126B9F	B	Nim by Daniel Bienvenu (Nov 03) (2000) (PD) [b1]	Coleco
sha1:9EE8BEE2B5F4C9F72DC07BBA72B2D974473774D9		Nim by Daniel Bienvenu (Nov 03) (2000) (PD)	Coleco
sha1:D42F8620C9C7BC099ED0F4005F989189C766F57F		Nova Blast (1983) (Imagic) [!]	Coleco
sha1:5D3857EA3EFB74DDA8BC7415DEFEFBDF90F58FBA		Nova Blast (1983) (Imagic) [a1][!]	Coleco
sha1:A081CF337854139E87952A03E463438720330ABA	B	Oil's Well (1984) (Sierravision) [b1]	Coleco
sha1:779E43F183DBDB692DC26AE41DDE6B35891F8F8B		Oil's Well (1984) (Sierravision)	Coleco
sha1:84F4B6FA6AB30B6C2E2B79BF61C5BB3421530303		Omega Race (1981-83) (Midway)	Coleco		NoSkip
sha1:71689EF2AF8351BBE70B66DBB89CD252F276E6CC		One on One Basketball (1984) (Micro Fun)	Coleco
sha1:91EF178A5B56F0BA62E8D3EEEC3FC9CFF4C62B05	O	Pac-Man (1983) (Atarisoft) (Prototype) [o1]	Coleco
sha1:4D724D40C389CDB62929AA69BC76466C3BCB5BCD		Pac-Man (1983) (Atarisoft) (Prototype)	Coleco
sha1:0983D0A562CCB3D4AC88D8AE26CF29A465075067		Pepper II (1983) (Exidy)	Coleco
sha1:5C5BBE98ED31EF305EDFB85F764A21B465D5A45A		Pere Noel by Daniel Bienvenu (2000) (PD)	Coleco
sha1:2642C458899C1CAFA2F3B9E0959B9EAD5829AA68		Pitfall II - Lost Caverns (1983-84) (Activision)	Coleco
sha1:964A3551121CD33CE72624C5414D1406EE75CA35		Pitfall! (1983) (Activision) [!]	Coleco
sha1:72DAF86D5E8DC20028875942885546B9023BFD2F	B	Pitfall! (1983) (Activision) [b1]	Coleco
sha1:BC449BF923CC6B1695598B1FFA7A328618A4AD85		Pitstop (1983) (Epyx) [a1]	Coleco
sha1:06640A1B83C326D2D5DC94A1E936D5D740AD3174		Pitstop (1983) (Epyx) [a2]	Coleco
sha1:F5A649238057FB354512DA2F5336BCB4B09216E5		Pitstop (1983) (Epyx)	Coleco
sha1:8536D0A4D9C6422AB221A7EAA55B9BA7CAA5EA4C		Popeye (1983) (Parker Bros) [a1]	Coleco
sha1:F54F110BA5864BB3418F84E1C2CDC5C856DDA771		Popeye (1983) (Parker Bros)	Coleco
sha1:4471F402C0CB8BE232ECE0EA84DCAEF9EE002398		Porky's (1983) (20th Century Fox) (Prototype)	Coleco
sha1:6712B866FA0D2D57FEF1AC292B679FE4AEB69B62		Power Lords - Quest for Volcan (1983) (Prototype)	Coleco
sha1:1E0B37161DE52B1E83443DEBD6C933716E7E0AC2		Puckman Sounds V001 (2003) (PD)	Coleco
sha1:552CFF8B656E5EBF58B6E696A1C6DF2B81125456		Puckman Sounds V002 (2003) (PD)	Coleco
sha1:253B591F04FCB109AF6B14C71E81F2308D0D2FEB		Puckman Sounds V003 (2003) (PD)	Coleco
sha1:13B9D251172D3F574C17C2C5AB936F8DDA742A49		Purple Dinosaur Massacre by John Dondzila (1996) (PD)	Coleco
sha1:D2322E9ABA23BDD3732FF5E631F92667F0C04AE9		Q-bert (1983) (Parker Bros) [a1]	Coleco
sha1:6243FC5593F40D7285EA6B69C541307D3FC583AC		Q-bert (1983) (Parker Bros)	Coleco
sha1:7119F43FAF35E0C346446DEADE468ADFCF6C3AFC		Q-bert II (1984) (Parker Bros)	Coleco
sha1:A8967B1192FB843598DF62ADF2C5B44A9E98D9BB		Quest for Quintana Roo (1983) (Sunrise) [!]	Coleco
sha1:1AEF03F7D0BDAA701517A1AD6A75AB8820674F15		Quest for Quintana Roo (1983) (Sunrise) [a1]	Coleco
sha1:CA2DDED3B5881BAFE8BBC4AB3EE7FB57E04E4C0B		Reversi Demo by Daniel Bienvenu (2001) (PD)	Coleco
sha1:00A5B9DC41E3A684A874B65CF29121984F10F327		River Raid (1982-84) (Activision) [!]	Coleco
sha1:25B69A19BED03C806188665A348F64BE1F4B0E56		Robin Hood (1984) (Xonox) [a1]	Coleco
sha1:F987591F915EB0D3547B85F3767FFF2D4FD0540F		Robin Hood (1984) (Xonox)	Coleco
sha1:70F001572033D93FAFCE058D271FC875B6D0337B		Roc 'N Rope (1983-84) (Konami)	Coleco
sha1:2B2F337BA597AF5EEE2B10E70A129638B4679C9E		Rock 'N' Bolt (1984) (Telegames) [a1]	Coleco
sha1:FDA438A9D57BDB5AA178C6748DB695627805CE15		Rock 'N' Bolt (1984) (Telegames)	Coleco
sha1:50AF8FB35BE989C9ADDBC0E9A082190EEAB70D8D		Rocky Super-Action Boxing (1983) (Coleco)	Coleco
sha1:2943B5D1274864E013B774108EF9C8D0CFF25159		Rolloverture (1983) (Sunrise)	Coleco
sha1:B011DC446BB20BCDF5EE8404919D039B690D976B		Sammy Lightfoot (1983) (Sierravision) [a1]	Coleco
sha1:88FA56B294294110A4CC2C0F109E09E8C1CDEAE9		Sammy Lightfoot (1983) (Sierravision)	Coleco
sha1:2570FCF9D93E46FFCE1D3F4A29681C9EAC3BBD5F		Sector Alpha (1983) (Spectravideo) [a1]	Coleco
sha1:6A4FBFBDCC8CC530A4DAC5225C1D551E812E73AE		Sector Alpha (1983) (Spectravideo) [a2]	Coleco
sha1:FB2FEA387EED84F0CA0FBF6736060A1612C971B3		Sector Alpha (1983) (Spectravideo)	Coleco
sha1:B0CB88D41D9B1B3698A799CAACB3A7DDCB5C19EC		Sewer Sam (1984) (Interphase)	Coleco
sha1:4309865F8A18EE611BE95445FCABA000E9E321BD		Sir Lancelot (1983) (Xonox) [!]	Coleco
sha1:2CFD62A4B403FC2F5344D0E095D1028CC11E4ECC		Skiing (1986) (Telegames)	Coleco
sha1:5569DE038F64EEE6EE685C5494E8360B4D029E83	O	Slither (1983) (Century II) [o1]	Coleco		NoSkip
sha1:B11DE2476F867C7C4EFB2977777E12FCB454F10B		Slither (1983) (Century II)	Coleco		NoSkip
sha1:B56CCDD5A6DF3AD753B3F552DAAD70E1D7BD7E4D	B	Slurpy (1984) (Xonox) [b1]	Coleco
sha1:EF01EDB9F1EC6C01323F81FF03FD077DEA50F105		Slurpy (1984) (Xonox)	Coleco
sha1:D46D6E0EDEAF6F76430D4800CAA7A6AF291CB199		Smurf - Paint 'n Play Workshop (1983)	Coleco
sha1:BFA12DA8A4BFEB7C985C9B5FFC45494EFC7FCE50	B	Smurf - Rescue in Gargamel's Castle (1982) [b1]	Coleco
sha1:F0740E1916D2351537C6725B37BA3C1B321F15EB		Smurf - Rescue in Gargamel's Castle (1982)	Coleco
sha1:3D51BF597C4537CBB855E10D79C7BE370C4F515D		Sound FX Vol 1 by Daniel Bienvenu (2000) (PD)	Coleco
sha1:DE4B830B021C750B434816E73DC7BF51C914EB4E		Sound FX Vol 2 by Daniel Bienvenu (2000) (PD)	Coleco
sha1:68A2532A516873E44C66355097EF15972A5E135F	B	Space Fury (1983) (Sega) [b1]	Coleco
sha1:F400E1E368AE420A97015674A28DB91B4BEA15A6		Space Fury (1983) (Sega)	Coleco
sha1:4EBBFB43878BE488BED7E7B4926655BE6C5F664F		Space Invaders Collection Pack Demo (2002) (PD)	Coleco
sha1:617F7BD6723F47017B7C0B0DF68799B87FE6E09D		Space Invasion by John Dondzila (1998) (PD)	Coleco
sha1:F828B172ED3B51CC5F65843032BD2F4E2BF5C418		Space Invasion Demo by John Dondzila (Feb 06) (1998) (PD)	Coleco
sha1:530870501F322F1D72E820A722790D300F43A6DE		Space Panic (1983) (Universal)	Coleco		NoSkip
sha1:5A1E9E8CFE6D6E1CD685EC4AFD0FC159E20A69FF		Spectank Demo by Daniel Bienvenu (2000) (PD)	Coleco
sha1:8C83391F512D20CBBB4F36B0ADD06A6CF0BD8E65		Spectron (1983) (Spectravideo)	Coleco
sha1:E9814F694FAD5548E9CE7295DDC9F8B9EEE29332	B	Spy Hunter (1983-84) (Midway) [b1]	Coleco
sha1:97865D067BD531209857C3C8502C1260E0A30366		Spy Hunter (1983-84) (Midway)	Coleco
sha1:D4C1A98A35DC79727B6E8838B1B0815919496601		Squish 'Em Sam! (1983) (Interphase)	Coleco
sha1:870D1A39AA85AC1D0E270348B56944BA47170557		St-Valentine's Day (2002) (PD)	Coleco
sha1:003F07FA755F632348694E7C6E6AC0DE10E1B3E7		St-Valentine's Day (No Alien Head) (2002) (PD)	Coleco
sha1:CA3B145CF148EAA5D7A3DC99718EF853815812DB		Star Fortress by John Dondzila (1997) (PD)	Coleco
sha1:981E7DBA3D8231019ECD137BFEE97FCE84061FDC		Star Trek - Strategic Operations Simulator (1984) (Sega)	Coleco
sha1:1A506CD30E06A4AF4FF00DA00B7B7CF6C22DA1A9	B	Star Trek - Strategic Operations Simulator (1984) (Sega)[b1]	Coleco
sha1:DA0567BEE88BD1991481A755AC8292A115ED15AC		Star Wars - The Arcade Game (1984) (Parker Bros)	Coleco
sha1:9B0DA21D8E6E9A762C578F989D90DD057FEA2B5A		Steamroller (1984) (Activision) (Prototype)	Coleco
sha1:459536B106532B213DA79662F56A36C1745EDA9A		Strike It! (1983) (Telegames) [!]	Coleco		NoSkip
sha1:A455E93E5CE6E562092D2C0B06070A746296395B	B	Strike It! (1983) (Telegames) [b1]	Coleco		NoSkip
sha1:997E2E547064717A8E51D7EFFF6A34B2046AEA2A		Stubby Demo by Yannick Proulx (2001) (PD) [a1]	Coleco
sha1:22621B6DE2F7ECCCD51FA0A80132417C7B79CB95		Stubby Demo by Yannick Proulx (2001) (PD)	Coleco
sha1:5500B8251775D81485249DE3C4C36E89411700E1		Subroc (1983) (Sega) [a1]	Coleco
sha1:1A0A939355E024F2118D9B6A62D178AE4B4A7EC6		Subroc (1983) (Sega)	Coleco
sha1:9B230AA549448F2589B036673B81EEE4D054292B		Super Action Baseball (1983) (Coleco) [a1]	Coleco
sha1:06BC7C00A253AB27AE2117B65C7508E165C826F1		Super Action Baseball (1983) (Coleco)	Coleco
sha1:0C6840B7BC24A36529F0A80CCEF85EE9F409A972		Super Action Controller Test Cartridge (1983) (Nuvatec)	Coleco
sha1:3EDF3B79E2F2D0CF4C8122298026CB7B3BEF7836		Super Action Football (1984) (Coleco) [a1]	Coleco
sha1:4C16F4E233DB50E3D9B3A191F4F408338640AC19		Super Action Football (1984) (Coleco)	Coleco
sha1:71ED4C35F49AF9EE3469F604CEB101AF69096C36		Super Action Soccer (1984) (Coleco)	Coleco
sha1:3BF730ACBFB0404D2E2411169C8FC6A81B907053		Super Cobra (1983) (Parker Bros) [a1]	Coleco
sha1:C0FF64668723F5F353CE98D3EE6089EBE0201369		Super Cobra (1983) (Parker Bros)	Coleco
sha1:00C9F22FDF0BE33A295514431FAB36DA92A78FF4		Super Cross Force (1983) (Spectravideo) [a1]	Coleco
sha1:EFA3B89899839E062E072921148716E8B82923CE		Super Cross Force (1983) (Spectravideo)	Coleco
sha1:B1AC18780E36821A8D41FC4410E14AB0CE80AC91		Super DK! (1983) (Prototype)	Coleco
sha1:44A22E508002A069F7953668F2E8A3C901C677D6		Super DK! Junior (1983) (Prototype)	Coleco
sha1:FF8F73F9BF16BB67799BBE8E52C541D727F501F4		Superpong Demo (2000) (PD)	Coleco
sha1:A79CBE906A6DF960F790C3139704F534B09A378B		Tank Wars (1983) (Bit Corp) [!]	Coleco
sha1:459393F07792EE1B2C878E1257A21C6C351D5C29	B	Tapper (1984) (Midway) [b1]	Coleco
sha1:BBB25E64AEFA3ADAFF9F864713ECABE3B6F0316B		Tapper (1984) (Midway)	Coleco
sha1:2D61D96FD15C614BDE450813AA88092CF814E60A		Tarzan (1984) (Coleco)	Coleco
sha1:C0157C0622A751F8EB7FF19B83F521C107F7A7CE		Telly Turtle (1984) (Carousel)	Coleco
sha1:E2345F516654F6D5C4A4ADDDD27A3DD5BBE2573C		Tenchi Muyo Demo by Daniel Bienvenu (2000) (PD)	Coleco
sha1:7F71C024D7D85627B893D28131D284DDE25577B8		Threshold (1983) (Sierravision)	Coleco
sha1:3FE5477166F1809E50754BD3D153E10764C3AD4E		Tic Tac Toe by Norman Nithman (1996) (PD) [a1]	Coleco
sha1:811F35CCA75FF3FCD180F8FE3D06F764AB0E1FB6		Tic Tac Toe by Norman Nithman (1996) (PD)	Coleco
sha1:3B7CBC5C0D47027ECD5E6F5D1485AF436AB02AD1		Time Pilot (1983) (Konami)	Coleco
sha1:A92528974F0D9F3606B5044FFE0FA690E34F1ED3	B	Tomarc the Barbarian (1984) (Xonox) [b1]	Coleco
sha1:44B285D438854DFA0186C7FE6E21872E2DDE13F1		Tomarc the Barbarian (1984) (Xonox)	Coleco
sha1:0F113CDA3B12253D1D42E994896DB3F88A5B884D		Tournament Tennis (1984) (Imagic) [!]	Coleco
sha1:19452EB2A020939245DC100D2736C6F479EB518F		Tunnels & Trolls Demo (1983) (Adam)	Coleco
sha1:732D1F3B2F24895A1F79D15D830AA989EA12FE5E		Turbo (1982) (Sega)	Coleco
sha1:06F54A91AD57E5487FF733C9F33372D5314A1D74	O	Tutankham (1983) (Parker Bros) [o1]	Coleco
sha1:A668FF92E6F83E37F44178260618BBC650CA61C9		Tutankham (1983) (Parker Bros)	Coleco
sha1:96D83945D041F6F795A3107904A9986DE86DF8A6		Up 'N Down (1984) (Sega)	Coleco
sha1:A3A1CFC9FCCE2D963B81A4700F3B4449C328C971	H	Vampire (Venture Hack)	Coleco
sha1:9CF7E7439D1719152ED28C1123AE8AD68175412F		Venture (1982) (Exidy)	Coleco		NoSkip
sha1:88CDF7BB3BC6C82C675D2D3915ADAFF718DCAB2D	B	Venture (1982) [b1]	Coleco		NoSkip
sha1:327727222226D0C95D7557389D79A0C974CEBF2A		Victory (1983)	Coleco
sha1:08172D85140C004241AB585FC41CDC7841F8290B		Video Hustler (1984) (Konami) (Prototype)	Coleco
sha1:48828F603E65178C0FEDA275D6B3A11AFF688EAE		War Games (1983-84)	Coleco
sha1:031EAEC9188105150460FF354FE50E22CE738C53		War Room (1983) (Probe 2000) [a1]	Coleco
sha1:6A78DC759B3194699B15B00DB34ABEF474AD3583		War Room (1983) (Probe 2000)	Coleco
sha1:E2B351B83CB85239D4A03B629DFD2F707CC54FD1		Wing War (1983) (Imagic)	Coleco
sha1:6DA8E9F0ADBE6D1F9787BC5364615DE36B65133F		Winky Trap by John Dondzila (1997) (PD)	Coleco
sha1:DC89BA95D30E9E46AB77506E700B9D5E264B90A7		Wizard of Id's Wizmath (1984) (Sierravision)	Coleco
sha1:28E0113C74F277A52B51DCBF12CDE06353DB3CEE		Word Feud (1984) (Xonox)	Coleco
sha1:9B5BFB69D37042D131A5C9576F927E09F44F9666		Yolk's on You, The (1983) (20th Century Fox) (Prototype)	Coleco
sha1:383D79B34A11E9E8B25B120A264A89F31FCBB866	B	Zaxxon (1982) (Sega) [b1]	Coleco
sha1:1733B3407939F5C37E39D5494ABFA4137F500707		Zaxxon (1982) (Sega)	Coleco
sha1:9119F3A485EB4215E7D41C7CF0E412D903458647		Zenji (1984) (Activision)	Coleco
